<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wayonaa</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->
    <link rel="icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->

    <!-- FontAwesome 5.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fancybox/jquery.fancybox.min.css"
        type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/responsive.css" type="text/css" />

</head>

<body>
    <!-- Preloader start -->
    <div id="st-preloader" class="text-center">
        <div class="icon-ind-loader">
            <img class="i1" src="../../assets/images/new/wayonaa-loader/logo-1.svg">
            <img class="i2" src="../../assets/images/new/wayonaa-loader/logo-2.svg">
            <img class="i3" src="../../assets/images/new/wayonaa-loader/logo-3.svg">
        </div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header bg-white menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="../../index.html" title="Wheels Bicycle">
                            <img src="../images/new-Logo/logo-dark.png" alt="">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-container">

                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#feature">Models</a>
                                    <ul class="sub-menu">
                                        <li><a href="#" id="model-g-path">Model G</a></li>
                                        <li><a href="#" id="model-g-one-path">G-One</a></li>
                                        <li><a href="#" id="model-g-lite-path">G-Lite</a></li>
                                        <li><a href="#astino-banner">Astino</a></li>
                                    </ul>
                                </li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#dealer">Dealer</a>
                                    <ul class="sub-menu">
                                        <li><a href="#" id="dealer-path">Locate Dealer</a></li>
                                        <li><a href="#dealer">Become a Dealer</a></li>
                                    </ul>
                                </li>
                                <li><a href="#footer-section">Contact Us</a></li>
                                <li><a href="#capability">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="#capability">News</a></li>
                                        <li><a href="#capability">Videos</a></li>
                                        <li><a href="#capability">Blogs</a></li>
                                        <li><a href="#capability">Press Release</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#variation">Variations</a></li> -->
                                <li><a href="#technical">Career</a></li>
                                <!-- <li><a href="#dealer" class="text-secondary be-dealer fs--14">Become a Dealer</a></li> -->
                            </ul>
                            <ul class="header-social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">

            <!-- feature banner -->
            <section id="model-g-home" class="height-100 model-g-home-section light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" id="banner-bg-1"
                            style="background-image: url('../images/model-g/road.webp'); background-repeat: no-repeat;background-position: center bottom; background-size: contain; ">
                        </div>
                        <div class="background-inner" id="banner-bg-3"
                            style="background-image: url('../images/model-g/scooty.webp'); background-repeat: no-repeat;background-position: 85% 85%; background-size: 50%; ">
                        </div>
                        <div class="background-inner" id="banner-bg-2"
                            style="background-image: url('../images/model-g/eRectangle-4.webp'); background-repeat: no-repeat;background-position: 0 100%; background-size: 100%; ">
                        </div>

                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding">
                    <div class="row mt-5">
                        <div class="col-md-8 banner-content position-relative">
                            <h3 class="large-heading font-italic text--action text-uppercase">future of commuting:</h3>
                            <!-- <h2 class="large-heading text-uppercase text--action">powered</h2> -->
                            <h3 class="large-heading font-italic text--action"><span
                                    class="only-text-main text-uppercase fw-600">the model g</span></h3>
                            <div class="text-block text-lead">
                                <h6 class="text--action text-uppercase">starting at</h6>
                                <h3 class="text--action large-heading text-uppercase font-italic">Rs. 1,26,000/-</h3>
                            </div>
                            <a class="btn btn-primary btn-accent has-icon" href="#book-ride"><span>Book test
                                    ride</span><i class="fas fa-arrow-right"></i></a> <!-- btn-hover-text-action -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature banner end -->

            <!-- dream ride section -->
            <section id="dream-ride" class="dream-ride-section mt-md-5 pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="large-heading text-uppercase text-center">
                                Feel the rush of adrenaline like never before
                            </h3>
                            <p class="text-lead text-block col-12 offset-md-2 col-md-8 text-center">Experience the
                                epitome of urban mobility with our best-selling electric sensation, the G-One e-bike.
                                With a top speed of 25 km/h and an impressive range of 70 km, this sleek ride also
                                offers abundant storage space. Say goodbye to range anxiety and hello to effortless
                                exploration. The G-One e-bike - redefining your riding experience.
                            </p>
                        </div>
                        <div class="col-12 text-center">
                            <!-- <div class="crop-image-section">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                                    data-interval="3000">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="features-middle-img zoomIn animated" src="../images/new/H3.webp"
                                                alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="features-middle-img zoomIn animated"
                                                src="../images/new/Gone-front.webp" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="features-middle-img zoomIn animated"
                                                src="../images/new/GLite-front.webp" alt="Third slide">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <img src="../images/model-g/3-in-1.webp" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="container-fluid bg-secondary">
                    <div class="container shrink-section">
                        <div class="row pt-md-2">
                            <div class="col-6 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1 text-white">LED headlight with DRL</h6>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1 text-white">Anti-theft alarm with automatic braking</h6>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1 text-white">Central lock</h6>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1 text-white">Alloy Rim 3.00-10</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- dream ride section end -->

            <!-- Why should you buy Section Start -->
            <section id="why-choose" class="why-choose-section bg-white-secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="img-wrapper">
                                <img class="rounded bg-white-secondary" src="../images/model-g/blue-glite.webp" alt="">
                            </div>
                        </div>
                        <div
                            class="why-choose-content bg-white-secondary col-lg-7 py-5 py-md-0 px-md-5 px-1 rounded border-0">
                            <div class="heading-wrapper">
                                <h3 class="large-heading text-uppercase">Why choose G-ONE?
                                </h3>
                            </div>
                            <div class="shrink-section">
                                <div class="icon-with-heading d-flex align-items-center my-3">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">Top speed</h6>
                                </div>
                                <div class="icon-with-heading d-flex align-items-center my-3">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">Plenty of storage space </h6>
                                </div>
                                <div class="icon-with-heading d-flex align-items-center my-3">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">Sporty- looking </h6>
                                </div>
                                <div class="icon-with-heading d-flex align-items-center my-3">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">Motor power and performance</h6>
                                </div>
                                <div class="icon-with-heading d-flex align-items-center my-3">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">Comfortable and adjustable seating</h6>
                                </div>
                                <div class="icon-with-heading d-flex align-items-center my-3">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">Battery life and range</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- Variation Section Start -->
            <section id="variation-models" class="variation-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase"><span>Our</span> Colour variants
                                </h2> <!-- Discover Our Unique Colour variants -->
                            </div>
                        </div>
                        <div class="col-md-12">
                            <!-- <div class="tab-pane-model-G" id="g-one-model-g">
                                <div class="color-variation-slider owl-carousel m-top-30">
                                    <div class="item" data-color="orange-new">
                                        <img src="../images/new/scooties/GONE_orange.webp" alt="">
                                        <h6 class="text-center mt-5">color Name</h6>
                                    </div>
                                    <div class="item" data-color="blue">
                                        <img src="../images/new/scooties/GONE_Blue.webp" alt="">
                                        <h6 class="text-center mt-5">color Name</h6>
                                    </div>
                                    <div class="item" data-color="green">
                                        <img src="../images/new/scooties/GONE_Green.webp" alt="">
                                    </div>
                                </div>
                            </div> -->
                            <div class="tab-pane-model-G" style="display: block;" id="g-lite-model-g">
                                <div class="color-variation-slider owl-carousel m-top-30">
                                    <div class="item" data-color="blue-light">
                                        <img src="../images/new/scooties/GLite_Blue.webp" alt="">
                                        <h6 class="text-center mt-5">Light Blue</h6>
                                    </div>
                                    <div class="item" data-color="white-grey">
                                        <img src="../images/new/scooties/GLite_white.webp" alt="">
                                        <h6 class="text-center mt-5">White</h6>
                                    </div>
                                    <div class="item" data-color="grey">
                                        <img src="../images/new/scooties/GLITE_Silver.webp" alt="">
                                        <h6 class="text-center mt-5">Silver</h6>
                                    </div>
                                    <div class="item" data-color="black">
                                        <img src="../images/new/scooties/Glite_Black.webp" alt="">
                                        <h6 class="text-center mt-5">Black</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-3 text-center">
                            <a class="btn mt-5 btn-primary" href="#book-ride">Equip Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Variation Section end here -->

            <!-- Specifications Section Start -->
            <section id="technical" class="specifications-section gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner"
                            style="background-image: url('../images/model-g/scooty.webp'); background-repeat: no-repeat;background-position: center center; background-size:70%; opacity:0.04">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper mb-0">
                                <h2 class="large-heading text-uppercase mb-2 pb-0"><span>Technical</span>Specifications
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-section vertical-tab m-top-30">
                                <!-- Nav tabs -->
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="engine" role="tabpanel"
                                        aria-labelledby="engine-tab">
                                        <!-- <h3 class="tab-title">Engine</h3> -->
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Type</th>
                                                <td>Liquid Cooled, Single Cylinder, DOHC</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Displacement</th>
                                                <td>99 CC</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Power</th>
                                                <td>9.99 PS & 9000 RPM</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Torque</th>
                                                <td>39 NM</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Speed</th>
                                                <td>199 KMPH</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Bore x Stroke</th>
                                                <td>72x66 mm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Starting</th>
                                                <td>Kick and Self start</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Air Filtration</th>
                                                <td>Dry Paper Pleated Type</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Valve Per Cylinder</th>
                                                <td>6</td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->

            <!-- Our customers -->
            <section class="customer-feedback" id="customer-feedback">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5 col-12">
                            <h3 class="large-heading">
                                What our happy customer says
                            </h3>
                            <p class="text--light-2 fs--20 fw-500">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nisi velit optio
                                eos, neque aliquid saepe. Asperiores ratione, nisi quod vero soluta pariatur soluta
                                pariatur
                            </p>
                        </div>
                        <div class="col-md-7 col-12 px-3 customer-feedback-cards">
                            <div class="col-12">
                                <div class="card border-0 bg-white-secondary my-3 w-75 hovered float-left">
                                    <div class="card-header border-0 pb-0 mb-0 bg-white-secondary">
                                        <div class="d-flex">
                                            <div class="cus-img">
                                                <img class="rounded-circle"
                                                    src="../images/about/persons/image-84-90x70.jpg" alt="">
                                            </div>
                                            <div class="cus-info ml-3">
                                                <p class=" fw-600 text-lead py-0 my-0">Lorem, ipsum.</p>
                                                <p class="text--light-2 py-0 my-0">
                                                    CTO of JamsosTech
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Atque ipsum dolor quos earum, exercitationem amet.</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card border-0 bg-white-secondary my-3 w-75 float-right">
                                    <div class="card-header border-0 pb-0 mb-0 bg-white-secondary">
                                        <div class="d-flex">
                                            <div class="cus-img">
                                                <img class="rounded-circle"
                                                    src="../images/about/persons/image-84-90x70.jpg" alt="">
                                            </div>
                                            <div class="cus-info ml-3">
                                                <p class=" fw-600 text-lead py-0 my-0">Lorem, ipsum.</p>
                                                <p class="text--light-2 py-0 my-0">
                                                    CTO of JamsosTech
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body text--light-2">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Laboriosam repudiandae quae architecto iusto itaque sit!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our customers section end -->


            <!-- Ready to Make?? -->
            <section id="about" class="design-section bg-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 bg-white py-5 rounded border-0">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase">Ready to Make a Difference?</h2>
                                <h3 class="large-heading text-uppercase font-italic text--main">join us now.</h3>
                            </div>
                            <a class="btn mt-5 btn-primary" href="./dealer.html">Book a test ride</a>
                        </div>
                        <div class="col-lg-5">
                            <div class="img-wrapper rect-image">
                                <img src="../images/new/H2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ready to Make?? end -->
        </div>
        <!-- Content Section End -->


        <!--footer Start-->
        <footer class="site-footer" id="footer-section">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="../images/new/WAYONAA-white-logo.png" class="footer-logo" alt="">
                                    <p>Wayonaa, founded in August 2021, is a privately held company based in Surat, Gujarat. Initially focusing on imported electric vehicles, the company quickly gained market acceptance. Building on this success, Wayonaa expanded its sales network across different state regions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#variation">Variations</a></li>
                                        <li><a href="#capability">Specials</a></li>
                                        <li><a href="#technical">Technical Specs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="#">+91 (123) 456
                                                7890</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wayonaa.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>1234 M.G. Road, <br />Surat, Gujarat, India</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address"
                                                required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="https://sacredthemes.net/wheels/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://sacredthemes.net/wheels/js/cascading-select.js"></script>
    <script src="https://sacredthemes.net/wheels/js/owl.carousel.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/onpagescroll.js"></script>
    <script src="https://sacredthemes.net/wheels/js/wow.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="../../js/theme.js"></script>

    <!-- My Custom -->
    <script src="../../js/custom.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var hrefModelG = document.getElementById('model-g-path');
            var hrefGOne = document.getElementById('model-g-one-path');
            var hrefGLite = document.getElementById('model-g-lite-path');
            var hrefDealer = document.getElementById('dealer-path');
            hrefDealer.setAttribute('href','dealer.html')
            hrefModelG.setAttribute('href', 'model-G.html');
            hrefGOne.setAttribute('href', 'g-one.html');
            hrefGLite.setAttribute('href', 'model-G.html');
            console.log('model-G loaded');
        }, false);

    </script>
</body>

</html>