<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Index page data -->
    <!-- Capability Section Start below variation section display none -->
            <section id="capability" class="d-none capability-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span>Modern</span>Capability</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="capability-slider owl-carousel m-top-30">
                                <div class="cap-item">
                                    <div class="cap-img">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-1.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>Lights</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-2.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>ABS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-3.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>Customize</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-2.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>ABS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-3.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>Customize</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Specifications Section Start below modern-capability -->
            <section id="technical" class="d-none specifications-section gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner"
                            style="background-image: url('https://sacredthemes.net/wheels/images/bike-1.png'); background-repeat: no-repeat;background-position: center center; background-size:auto; opacity:0.04">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span>Technical</span>Specifications</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-section vertical-tab m-top-30">
                                Nav tabs
                                <div class="select-filter">Engine</div>
                                <ul class="nav nav-tabs text-uppercase" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active" id="engine-tab" data-toggle="tab" href="#engine"
                                            role="tab" aria-controls="engine" aria-selected="true">Engine</span>
                                    </li>

                                    <li class="nav-item">
                                        <span class="nav-link" id="suspension-tab" data-toggle="tab" href="#suspension"
                                            role="tab" aria-controls="suspension" aria-selected="false">Chassis &
                                            Suspension</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="transmission-tab" data-toggle="tab"
                                            href="#transmission" role="tab" aria-controls="transmission"
                                            aria-selected="false">Transmission </span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="brakes-tab" data-toggle="tab" href="#brakes"
                                            role="tab" aria-controls="brakes" aria-selected="false">Brakes<span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="wheels-tab" data-toggle="tab" href="#wheels"
                                            role="tab" aria-controls="wheels" aria-selected="false">Wheels</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="electricals-tab" data-toggle="tab"
                                            href="#electricals" role="tab" aria-controls="electricals"
                                            aria-selected="false">Electricals</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="dimensions-tab" data-toggle="tab" href="#dimensions"
                                            role="tab" aria-controls="dimensions"
                                            aria-selected="false">Dimensions</span>
                                    </li>
                                </ul>

                                    Tab panes 
                                <div class="tab-content">
                                    <div class="tab-pane active" id="engine" role="tabpanel"
                                        aria-labelledby="engine-tab">
                                        <h3 class="tab-title">Engine</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Type</th>
                                                <td>Liquid Cooled, Single Cylinder, DOHC</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Displacement</th>
                                                <td>99 CC</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Power</th>
                                                <td>9.99 PS & 9000 RPM</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Torque</th>
                                                <td>39 NM</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Speed</th>
                                                <td>199 KMPH</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Bore x Stroke</th>
                                                <td>72x66 mm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Starting</th>
                                                <td>Kick and Self start</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Air Filtration</th>
                                                <td>Dry Paper Pleated Type</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Valve Per Cylinder</th>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Gear Box</th>
                                                <td>6 Speed</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Compression Ratio</th>
                                                <td>9.9:1</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="suspension" role="tabpanel"
                                        aria-labelledby="transmission-tab">
                                        <h3 class="tab-title">Chassis & Suspension</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Chassis</th>
                                                <td>Double Cradle</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Body Type</th>
                                                <td>Cruiser Bikes</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Front Suspension</th>
                                                <td>Telescopic Hydraulic Fork</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Rear Suspension</th>
                                                <td>Gas Canister - Twin shock hydraulic</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="transmission" role="tabpanel"
                                        aria-labelledby="suspension-tab">
                                        <h3 class="tab-title">Transmission</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Transmission</th>
                                                <td>Auto & Manual</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Stroke</th>
                                                <td>65 mm</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="brakes" role="tabpanel" aria-labelledby="brakes-tab">
                                        <h3 class="tab-title">Brakes</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Front brake</th>
                                                <td>Disc</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Rear brake</th>
                                                <td>Drum</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Front Brake Diameter</th>
                                                <td>300</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Rear Brake Diameter</th>
                                                <td>144</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="wheels" role="tabpanel" aria-labelledby="wheels-tab">
                                        <h3 class="tab-title">Wheels & Tyre</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Wheels Type</th>
                                                <td>Tubeless</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tyre Type</th>
                                                <td>Spoke</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Wheels Size</th>
                                                <td>Front :- 18 inch Rear :-21 inch</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tyre Size</th>
                                                <td>Front :- 90/90-18 | Rear :- 120/18-21</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="electricals" role="tabpanel"
                                        aria-labelledby="electricals-tab">
                                        <h3 class="tab-title">Electricals</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Headlight</th>
                                                <td>White Halogen</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Taillight</th>
                                                <td>Bulb</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Turn Signal Lamp</th>
                                                <td>Bulb</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Low Battery Indicator</th>
                                                <td>Yes</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="dimensions" role="tabpanel"
                                        aria-labelledby="dimensions-tab">
                                        <h3 class="tab-title">Dimensions & Capacity</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Fuel Capacity</th>
                                                <td>18 Ltr</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Saddle Height</th>
                                                <td>765 mm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Wheelbase</th>
                                                <td>1368 mm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Kerb Weight</th>
                                                <td>180 Kgs</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- specification Section End -->
            
            <!-- book-ride Section Start below ev usp no hustle section -->
            <section id="book-ride" class="bookride-section d-none">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner"
                            style="background-repeat: no-repeat;background-position: center center; background-size:cover;">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase">Book a Test Ride</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <form class="style-2 transparent-field">
                                <div class="form-row row">
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <input type="text" name="full-name" class="form-control"
                                            placeholder="Your full Name" required="required">
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <input type="email" name="email" class="form-control" placeholder="Email ID"
                                            required="required">
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <input type="text" name="mobile" class="form-control" placeholder="Mobile"
                                            required="required">
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <select class="form-control" name="country">
                                            <option value="">Select Country</option>
                                            <option value="Country 1">Country 1</option>
                                            <option value="Country 2">Country 2</option>
                                            <option value="Country 3">Country 3</option>
                                            <option value="Country 4">Country 4</option>
                                            <option value="Country 5">Country 5</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <select class="form-control" name="state">
                                            <option value="">Select State</option>
                                            <option value="State 1">State 1</option>
                                            <option value="State 2">State 2</option>
                                            <option value="State 3">State 3</option>
                                            <option value="State 4">State 4</option>
                                            <option value="State 5">State 5</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <select class="form-control" name="city">
                                            <option value="">Select City</option>
                                            <option value="city 1">City 1</option>
                                            <option value="city 2">City 2</option>
                                            <option value="city 3">City 3</option>
                                            <option value="city 4">City 4</option>
                                            <option value="city 5">City 5</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea placeholder="Remarks/Suggestions" class="form-control"
                                            name="comments"></textarea>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <input type="submit" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- color choose -->
            <section id="variation" class="variation-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase"><span>COLOUR VARIANTS
                                </span>CHOOSE YOU PALETTE
                                </h2> <!-- Discover Our Unique Colour variants -->
                            </div>
                            <form class="col-md-3 offset-md-5 col-12 m-auto" action="">
                                <select name="sate" class="form-control" id="dropdown-models">
                                    <!-- <option value="select">Select Model</option> -->
                                    <option value="g-one-model">G-One</option>
                                    <!-- <option value="g-razor">G-Razor</option> -->
                                    <option value="g-lite-model">G-Lite</option>
                                </select>
                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-pane-model" id="g-one-model">
                                <div class="color-variation-slider owl-carousel m-top-30">
                                    <div class="item" data-color="orange-new">
                                        <img src="assets/images/new/scooties/GONE_orange.webp" alt="">
                                    </div>
                                    <div class="item" data-color="blue">
                                        <img src="assets/images/new/scooties/GONE_Blue.webp" alt="">
                                    </div>
                                    <div class="item" data-color="green">
                                        <img src="assets/images/new/scooties/GONE_Green.webp" alt="">
                                    </div>
                                    <!-- <div class="item" style="display: none;" data-color="brown">
                                        <img src="https://sacredthemes.net/wheels/images/variation-bike-4.png" alt="">
                                    </div> -->
                                </div>
                            </div>
                            <div class="tab-pane-model" id="g-lite-model">
                                <div class="color-variation-slider owl-carousel m-top-30">
                                    <div class="item" data-color="blue-light">
                                        <img src="assets/images/new/scooties/GLite_Blue.webp" alt="">
                                    </div>
                                    <div class="item" data-color="white-grey">
                                        <img src="assets/images/new/scooties/GLite_white.webp" alt="">
                                    </div>
                                    <div class="item" data-color="grey">
                                        <img src="assets/images/new/scooties/GLITE_Silver.webp" alt="">
                                    </div>
                                    <div class="item" data-color="black">
                                        <img src="assets/images/new/scooties/Glite_Black.webp" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

</body>
</html>