<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        .nav>li.dropdown.open {
            position: static;
        }

        .nav>li.dropdown.open .dropdown-menu {
            display: table;
            border-radius: 0px;
            width: 100%;
            text-align: center;
            left: 0;
            right: 0;
        }

        .dropdown-menu>li {
            display: table-cell;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
        }

        @media screen and (max-width: 767px) {
            .dropdown-menu>li {
                display: block;
            }
        }
    </style>
    <!-- <script src="https://cdn.usebootstrap.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> -->
</head>

<body>

    <div class="navbar navbar-default navbar-static-top">
        <div class="container">

            <div class="navbar-header">
                <div class="navbar-brand">Blackcat</div>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".btnCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse btnCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Shop</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Artist <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Rich</a></li>
                            <li><a href="#">Shay</a></li>
                            <li><a href="#">Jose</a></li>
                            <li><a href="#">Marie</a></li>
                            <li><a href="#">Simon</a></li>
                            <li><a href="#">Jamie</a></li>
                            <li><a href="#">Andrew</a></li>
                            <li><a href="#">Teddie</a></li>
                        </ul>
                    </li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
        <!-- end container -->
    </div>
    <!-- end navbar navbar-inverse navbar-static-top -->

    <!-- container -->
    <div class="container">
        <div class="row">
            <p>Site content here...</p>
        </div>
        <!-- End row -->
    </div>
    <!-- End container -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>