* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.challenge-img{
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
  margin-top:auto;
  margin-right:auto;
  height:100%;
  object-fit:cover;
  width:70%;
  margin-bottom:auto;
  margin-left:auto;
}
.our-img{
  margin-top:auto;
  margin-right:auto;
  margin-bottom:auto;
  margin-left:auto;
  object-fit:cover;
  width:100%;
  height:350px;
  justify-self:center;
  justify-content:center;
  align-items:center;
  align-self:center;
}
.our-img-outer{
  display:flex !important;
}
.our-dev-img{
  height:600px;
}
.img-fluid{
  width:100%;
}
.img-fluid.img.responsive-img{
  width:1250px;
}
.mt-5{
  margin-top:3rem;
}
.p-2{
  padding-top:1rem;
  padding-right:1rem;
  padding-bottom:1rem;
  padding-left:1rem;
}
.img.challenge-img.img-fluid{
  height:722.96px;
}
.text-xl{
  text-align:justify;
}
.mb-md-48{
  margin-bottom:3rem !important;
}
@media screen and (max-width: 768px){
  .our-img-outer{
	margin-bottom:1rem;
  }
  .our-img{
	height:100%;
	width:100%;
	object-fit:contain;
  }
  .order--1{
	order:1;
  }
  .order--2{
	order:2;
  }
  .order--3{
	order:3;
  }
  .order--4{
	order:4;
  }
  .order--5{
	order:5;
  }
  .order--6{
	order:6;
  }
  .mb-md-48{
	margin-bottom:2rem !important;
  }
  h2{
	margin-bottom:2rem !important;
  }
}
@media screen and (max-width: 576px){
  .text-xl{
	text-align:left;
  }
  .text-6xl, h2{
	font-size:2.5rem;
  }
  .sectionHeading__title{
	font-size:2.75rem;
	text-align:center;
  }
}
