<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css">

  <!-- T E M P -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    :root {
      --font-primary: "Inter", sans-serif;
      --font-secondary: "Manrope", sans-serif;
    }
  </style>



</head>

<body>

  <h1 class="heading text-center my-5 text-white">OUR WORKS!</h1>
  <section class="work-portfolio">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-7">
          <div class="sectionHeading -md">
          <p class="sectionHeading__subtitle">WORK IS WORSHIP
          </p>
          <h2 class="sectionHeading__title">Our Work
          </h2>
          <p class="text-lg sm:text-base mt-24">Coming together is a beginning, staying together
            is progress, 
            <br/>and working together is success.
          </p>
          </div>
        </div>
        </div>
      <div id="businessCardContainer" class="row"></div>
    </div>

  </section>


  <script>
    // JavaScript code to fetch and populate data
    fetch('data.json')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('businessCardContainer');

        data.forEach(item => {
          const { imageSource, title, subtitle, tags, url, businessColor } = item;

          const colDiv = document.createElement('div');
          colDiv.classList.add('col-lg-6', 'col-sm-12', 'img-box');

          const businessCard = document.createElement('a');
          businessCard.href = url;
          businessCard.target = '_blank';
          businessCard.classList.add('hover-link');
          businessCard.innerHTML = `
            <div class="business-card" style="background-color: ${businessColor}" data-business-color="${businessColor}">
              <img class="img img-fluid" src="${imageSource}" alt="brand-img">
            </div>
            <div class="img-overlay overlay-1 bg-white px-3">
              <h2 class="pt-3 overlay-Heading">${title}</h2>
              <p>${subtitle}</p>
              <div class="tags-wrapper mb-3">
                ${tags.map(tag => `<span class="tag rounded p-1 me-1">${tag}</span>`).join('')}
              </div>
            </div>
          `;

          colDiv.appendChild(businessCard);
          container.appendChild(colDiv);
        });
      })
      .then(() => {
        const images = document.querySelectorAll('div.business-card');
        console.log(images);
        const body1 = document.body;
        images.forEach((e) => {
          e.addEventListener('mouseover', (e) => {
            const current = e.currentTarget;
            // console.log(current)
            // console.log(current)
            const businessColor = current.getAttribute('data-business-color');
            // console.log(businessColor != null)
            if (businessColor != null) {

              // My original color
              var originalColor = tinycolor(businessColor);

              // New, darker color
              var newColor = originalColor.darken(40).toString();

              // console.log("Original " + businessColor + " darken " + newColor)
              body1.style.backgroundColor = newColor;
              body1.style.color = '#fff';
            }

          })
          e.addEventListener('mouseout', (e) => {
            body1.style.backgroundColor = '#ffffff';
            body1.style.color = '#000';
          })
        })
      })
      .catch(error => console.error(error));


  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js"></script>

  <!-- P O R T F O L I O - C U S T O M + S C R I P T -->
  <script>

  </script>

</body>

</html>