<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <h1 class="heading text-center my-5 text-white">OUR WORKS!</h1>
  <div class="row justify-content-center text-center">
    <div class="col-lg-7">
      <div class="sectionHeading -md">
        <p class="sectionHeading__subtitle">WORK IS WORSHIP
        </p>
        <h2 class="sectionHeading__title">Our Work
        </h2>
        <p class="text-lg sm:text-base mt-24">Coming together is a beginning, staying together
          is progress,
          <br />and working together is success.
        </p>
      </div>
    </div>
  </div>

  <section class="work-portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 img-box">
          <a href="https://google.com" target="_blank" class="hover-link">
            <div class="business-card" style="background-color: #fb7d4d;" data-business-color="#fb7d4d">
              <img class="img img-fluid" src="./img/new/1- boy.png" alt="brand-img">
            </div>
            <div class="img-overlay overlay-1 bg-white px-3">
              <h2 class="pt-3 overlay-Heading">Title</h2>
              <p>Description:- Lorem ipsum dolor sit amet </p>
              <div class="tags-wrapper py-2 mb-2">
                <span class="tag rounded p-1">SEO</span>
                <span class="tag rounded p-1">Marketing</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-sm-12 img-box">
          <a href="https://google.com" target="_blank" class="hover-link">
            <div class="business-card" style="background-color: #338eff;" data-business-color="#338eff">
              <img class="img img-fluid" src="./img/new/1- boy.png" alt="brand-img">
            </div>
            <div class="img-overlay bg-white overlay-2 px-3">
              <h2 class="pt-3 overlay-Heading">Title</h2>
              <p>Description:- Lorem ipsum dolor sit amet </p>
              <div class="tags-wrapper py-2 mb-2">
                <span class="tag rounded p-1">SEO</span>
                <span class="tag rounded p-1">Marketing</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-sm-12 img-box">
          <a href="https://google.com" target="_blank" class="hover-link">
            <div class="business-card" style="background-color: #548989;" data-business-color="#00ffff">
              <img class="img img-fluid" src="./img/new/kinttegra_thumbnail.webp" alt="brand-img">
            </div>
            <div class="img-overlay bg-white px-3 overlay-3">
              <h2 class="pt-3 overlay-Heading">Title</h2>
              <p>Description:- Lorem ipsum dolor sit amet </p>
              <div class="tags-wrapper py-2 mb-2">
                <span class="tag rounded p-1">SEO</span>
                <span class="tag rounded p-1">Marketing</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-sm-12 img-box">
          <a href="https://google.com" target="_blank" class="hover-link">
            <div class="business-card" style="background-color: #df8033;" data-business-color="#FFA500">
              <img class="img img-fluid" src="./img/new/itc_thumbnail_image.webp" alt="brand-img">
            </div>
            <div class="img-overlay bg-white px-3 overlay-4">
              <h2 class="pt-3 overlay-Heading">Title</h2>
              <p>Description:- Lorem ipsum dolor sit amet </p>
              <div class="tags-wrapper py-2 mb-2">
                <span class="tag rounded p-1">SEO</span>
                <span class="tag rounded p-1">Marketing</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>




  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script> -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js"></script>

  <!-- P O R T F O L I O - C U S T O M + S C R I P T -->
  <script>
    const images = document.querySelectorAll('div.business-card');
    const body1 = document.body;
    images.forEach((e) => {
      e.addEventListener('mouseover', (e) => {
        const current = e.currentTarget;
        // console.log(current)
        // console.log(current)
        const businessColor = current.getAttribute('data-business-color');
        // console.log(businessColor != null)
        if (businessColor != null) {

          // My original color
          var originalColor = tinycolor(businessColor);

          // New, darker color
          var newColor = originalColor.darken(40).toString();

          // console.log("Original " + businessColor + " darken " + newColor)
          body1.style.backgroundColor = newColor;
          // body1.style.color = "white";

        }
      })
      e.addEventListener('mouseout', (e) => {
        body1.style.backgroundColor = '#ffffff';
        body1.style.color = "black";
      })
    })
  </script>

</body>

</html>