* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  transition: background-color 1.2s cubic-bezier(0.25, 0.74, 0.22, 0.99);
  font-family: var(--font-primary);
}

/* bs5 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Manrope", sans-serif;
}

/*  R E P L A C I N G -- -- B O O T S T R A P - 5 */

.text-center {
  text-align: center !important
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important
}

.text-white {
  color: #fff !important;
}

.bg-white {
  background-color: #fff !important
}

.rounded {
  border-radius: var(--bs-border-radius) !important
}

.p-1 {
  padding: .25rem !important
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important
}

.pt-3 {
  padding-top: 1rem !important
}

.py-2 {
  padding-top: .5rem !important;
  padding-bottom: .5rem !important
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important
}

.mb-2 {
  margin-bottom: .5rem !important
}

.container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto
}

.img-fluid {
  max-width: 100%;
  height: auto
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x))
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y)
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color, inherit)
}

.h1,
h1 {
  font-size: calc(1.375rem + 1.5vw)
}

.rounded {
  border-radius: 0.375rem !important;
}

.h2,
h2 {
  font-size: calc(1.325rem + .9vw)
}

@media (min-width:1200px) {

  .h1,
  h1 {
    font-size: 2.5rem
  }

  .h2,
  h2 {
    font-size: 2rem
  }

  .h4,
  h4 {
    font-size: 1.5rem
  }
}

.h4,
h4 {
  font-size: calc(1.275rem + .3vw)
}

.h6,
h6 {
  font-size: 1rem
}

p {
  margin-top: 0;
  margin-bottom: 1rem
}


@media (min-width:576px) {

  .container {
    max-width: 540px
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%
  }
}

@media (min-width:768px) {

  .container {
    max-width: 720px
  }

  .pt-md-3 {
    padding-top: 1rem !important;
  }

  .py-md-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .mb-md-2 {
    margin-bottom: 0.5rem !important;
  }
}

@media (min-width:992px) {

  .container {
    max-width: 960px
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%
  }
}

@media (min-width:1200px) {

  .container {
    max-width: 1140px
  }
}

@media (min-width:1400px) {

  .container {
    max-width: 1320px
  }
}

/* bs5 */
h1.heading {
  text-shadow: 0 0 5px black;
  font-family: var(--font-primary);
}

.img-box {
  position: relative;
  padding: 50px;
  margin: 0;
  overflow: hidden !important;
}

.img-box .business-card {
  position: relative;
  overflow: hidden;
  transition: all .4s cubic-bezier(0.25, 0.74, 0.22, 0.99);
  height: auto;
  width: 600px;
}

.business-card img {
  width: 100%;
  object-fit: cover;
  transition: transform .4s cubic-bezier(0.25, 0.74, 0.22, 0.99);
}

.img-box a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  display: block;
  width: fit-content;
}

.img-overlay {
  position: absolute;
  max-width: 600px;
  margin: 50px;
  bottom: 100px;
  border: none;
  z-index: 0;
  /* backdrop-filter: blur(5px) saturate(130%); */
  width: 50%;
  left: 0px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  transition: all .4s cubic-bezier(0.25, 0.74, 0.22, 0.99);
}

.img-box:hover img {
  transform: scale(1.3);
}

.img-box:hover .business-card {
  box-shadow: 0 0 20px #00000050;
  transform: scale(0.9);
}

.img-box:hover .img-overlay {
  width: 100%;
  /* left: 49.8px; */
  transform: scale(0.9);
  bottom: 0px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
}

.img-box:hover .img-overlay .overlay-Heading {
  color: #FF002E;
}

.tags-wrapper .tag {
  background-color: #aaa;
  color: #eee;

}

.img-box:hover .img-overlay .tags-wrapper .tag {
  background-color: #fff;
  border: 1px solid #000;
  color: #FF002E;
}



/* Media Querries */

@media screen and (max-width: 768px) {
  .img-box a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .img-box .img-overlay {
    bottom: 0px;

  }

  .img-box:hover .img-overlay {
    /* bottom: -10px; */
    width: 50%;
    left: 8px;
    bottom: 8px;
    /* transform: scale(0.725); */

  }
}

@media screen and (max-width: 579px) {

  .img-box {
    padding: 20px 50px;
  }

  .img-box a {
    flex-direction: column;
  }

  .img-box .img-overlay {
    position: relative;
    margin: 0px;
    bottom: 20px;
    border: none;
    z-index: 0;
    width: 320px;
    left: 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    transition: all .4s cubic-bezier(0.25, 0.74, 0.22, 0.99);
  }

  .img-box:hover .img-overlay {
    bottom: 20px;
    width: 320px;
    transform: scale(0.9);
    left: 0px;
  }

  .img-box .business-card {
    width: 320px;
  }
}