<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wayonaa</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="./assets/images/logo-no-bg.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/logo-no-bg.png" type="image/x-icon">

    <!-- FontAwesome 5.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fancybox/jquery.fancybox.min.css"
        type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/responsive.css" type="text/css" />

    <!-- scroll-reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>

<body>
    <!-- Preloader start -->
    <div id="st-preloader" class="text-center">
        <div class="icon-ind-loader">
            <img class="i1" src="assets/images/new/wayonaa-loader/logo-1.svg">
            <img class="i2" src="assets/images/new/wayonaa-loader/logo-2.svg">
            <img class="i3" src="assets/images/new/wayonaa-loader/logo-3.svg">
        </div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header bg-white menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="#" title="Wheels Bicycle">
                            <img src="assets/images/new-Logo/logo-dark.png" alt="">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-container">

                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#feature">Models</a>
                                    <ul class="sub-menu">
                                        <li><a href="./assets/route/g-one.html" class="redirect">G-One</a></li>
                                        <li><a href="./assets/route/g-lite.html" class="redirect">G-Lite</a></li>
                                        <li><a href="./assets/route/g-razor.html" class="redirect">G-Razor</a></li>
                                        <li><a href="./assets/route/astino.html" class="redirect">Astino</a></li>
                                    </ul>
                                </li>
                                <li><a href="./assets/route/about.html" class="redirect">About Us</a></li>
                                <li><a href="#dealer">Dealer</a>
                                    <ul class="sub-menu">
                                        <li><a href="./assets/route/dealer.html" class="redirect">Locate Dealer</a></li>
                                        <li><a href="./assets/route/become-a-dealer.html" class="redirect">Become a Dealer</a></li>
                                    </ul>
                                </li>
                                <li><a href="./assets/route/contact-us.html"  class="redirect">Contact Us</a></li>
                                <li><a href="#capability">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="#capability">News</a></li>
                                        <li><a href="#capability">Videos</a></li>
                                        <li><a href="#capability">Blogs</a></li>
                                        <li><a href="#capability">Press Release</a></li>
                                    </ul>
                                </li>
                                <li><a href="#technical">Career</a></li>
                            </ul>
                            <ul class="header-social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">


            <!-- Hero Section Start -->
            <section id="home" class="hero-section light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" id="hero-bg-1">
                        </div>
                        <!-- <div class="background-inner" id="hero-bg-1"
                            style="background-image: url('./assets/images/temp/BG1.png'); background-repeat: no-repeat;background-position: center center; background-size: cover; ">
                        </div> -->

                        <!-- <div class="background-inner" id="hero-bg-2"
                            style="background-image: url('./assets/images/new/new-home-banner/Scooty.webp'); background-repeat: no-repeat;background-position: 90% 105%; background-size: 50%; ">
                        </div> -->
                        <div class="background-inner" id="bike-bg-2">
                        </div>
                        <div class="background-inner bg-inner-left d-none d-md-block" id="hero-bg-3">
                            <div class="background-inner bg-inner-left-black">
                                <div class="background-inner" id="shape-big-1"></div>
                                <div class="background-inner" id="shape-big-2"></div>
                                <div class="background-inner" id="shape-small-1"></div>
                                <div class="background-inner" id="shape-big-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding">
                    <div class="row">
                        <div class="col-md-6 banner-content position-relative">
                            <h3 class="large-heading text-white text-uppercase text-md-action">Your ride,</h3>
                            <h2 class="large-heading text-uppercase text-white text-md-action">powered</h2>
                            <h1 class="large-heading text--action"><span class="text--main">with style</span></h1>
                            <div class="text-block text-lead">
                                <p class="text-white text-md-action">Introducing India's most reliable
                                    and <br /> award-winning EV Scooters!</p>
                            </div>
                            <a class="btn btn-primary btn-accent mt-md-3 has-icon redirect" href="./assets/route/book-a-test-ride.html" ><span
                                    class="text-white">Book test
                                    ride</span><i class="fas fa-arrow-right"></i></a>
                            <!-- btn-hover-text-action -->
                        </div>
                        <div class="sub-bold-heading pricing-text text--action text-sm-white">Starting at <span class="text--action text-sm-white">
                                &#8377;100,200*</span></div>
                    </div>
                </div>
            </section>
            <!-- Hero Section End -->
            <!-- About Section Start -->
            <section id="about" class="design-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-2 order-md-1">
                            <div class="img-wrapper">
                                <img class="rounded" src="assets/images/new/H2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 bg-white py-5 order-1 order-md-2 rounded border-0">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span class="fs-2">Ready to ride into
                                        the</span>future?</h2>
                            </div>
                            <div class="text-block text-lead">
                                <p>India's premier brand of electric scooters revolutionising the
                                    way we commute. Our electric scooters are engineered with advanced components,
                                    intuitive controls, and customizable features that guarantee a smooth, comfortable,
                                    and safe ride.
                                </p>
                                <p>A blend of style and sustainability that doesn't compromise on performance. Dedicated
                                    to providing a reliable ride that combines award-winning design to create an
                                    unparalleled ownership experience.
                                </p>
                            </div>
                            <div class="btn-wrapper">
                                <a href="./assets/route/about.html" class="btn btn-primary has-icon"><span>Read
                                        More</span><i class="fas fa-arrow-right"></i></a>
                                <a data-fancybox href="https://www.youtube.com/watch?v=xJQVfe6SR94"
                                    class="btn btn-primary btn-accent play-btn"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- Astino coming soon -->
            <section id="astino-banner" class="astino-section light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div id="bg-blink" class="background-inner">
                        </div>
                        <!--<div class="background-inner" id="bg-blink" style="background-image: url('assets/images/new/astino-light-\(2\).webp');">
                        </div>-->
                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding">
                    <div class="row">
                        <div class="col-md-6 col-sm-8 banner-content position-relative">
                            <h3 class="large-heading mx-sm-0 mx-auto text-white text-uppercase">Rev up your motors and
                                hit the roads with <span class="only-text-main">ASTINO</span>!
                            </h3> <!-- Astino- A new adventure awaits you -->
                            <div class="pt-md-0 pt-3 mt-sm-0 mt-3 mx-sm-0 mx-auto text-lead">
                                <p class="text-white font-italic ">Making History: India's First-Ever "IF" Design Award
                                    for
                                    an Automobile Two-Wheeler.</p>
                                <!-- pb-0 mb-0 -->
                                <p class="text-white">Not just another e-bike on the block! Astino is our range of sleek
                                    and modern electric scooters which deliver high speed and a trendy look that's sure
                                    to turn heads.</p>
                            </div>
                            <p class="fw-600 fs--3rem text--main mx-sm-0 mx-auto font-italic">Coming Soon!</p>

                        </div>
                        <div class="col-md-6 col-sm-8 banner-content">
                            <div class="image-wrapper-awards mt-0 pt-0 d-flex justify-content-center">
                                <div class="img-fluid award-logo-1">
                                    <img src="assets/images/new/iF_DesignAward2023_red.png" alt="" srcset="">
                                </div>
                                <div class="img-fluid award-logo-2">
                                    <img src="assets/images/new/Ny-product-design-award.jpeg" alt="" srcset="">
                                </div>
                                <div class="img-fluid award-logo-3">
                                    <img src="assets/images/new/EPDA-Logo-small.png" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Astino coming soon Ending -->

            <!-- section MODEL-G -->
            <section class="model-g-section font--poppins" id="model-g">
                <!-- bg-action-light  add this class optionally -->
                <div class="container">
                    <!-- heading row -->
                    <div class="row">
                        <div class="col-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase">the 'Model-G' RANGE<span
                                        class="text-uppercase semi-bold-heading"> POWER, STYLE AND RELIABLE
                                    </span>
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-8 col-12 m-auto">
                            <div class="text-block text-lead text-center">
                                <p class="animation-p">Our range of model G scooters is designed with affordability and
                                    style in mind so that riders from any price range can enjoy the latest in advanced
                                    technology without sacrificing quality or features. With intuitive controls,
                                    customisable options, and eco-friendly features, our Model G scooters provide an
                                    exceptional ride that's both efficient and reliable.
                                </p>
                            </div>
                        </div>
                    </div> <!-- heading row ending -->
                    <!-- card row -->
                    <div class="row intro-cards">
                        <!-- G-One // Orange-->
                        <div class="col-12 col-md-4">
                            <div class="card rounded intro-card-1">

                                <div class="card-img-top">
                                    <img src="assets/images/new/img1.webp" alt="Card image cap">
                                </div>

                                <div class="card-header border-0 bg-main-secondary px-4 py-3">
                                    <div class="d-flex align-items-center">
                                        <p class="inside-card-model-name text--light text-block text-lead-2 fw-300">G -
                                            One</p>
                                    </div>
                                    <h4 class="small--text text-white mb-0">Fast. Furious. Fun</h4>
                                </div>
                                <div class="card-block rounded-bottom bg-main-secondary ">

                                    <ul class="list-group bg-main-secondary px-4">
                                        <li class="list-group-item text--light bg-main-secondary border-0">25kmph Top
                                            speed</li>
                                        <li class="list-group-item text--light bg-main-secondary border-0">70Kms
                                            Certified range</li>
                                        <li class="list-group-item text--light bg-main-secondary border-0">48V 30Ah LFP
                                            safe Lithium Battery
                                        </li>
                                    </ul>
                                    <div class="card-title pb-1 pt-3 px-4">
                                        <h4 class="small--text text-white mb-0">From</h4>
                                        <h4 class="text-block text-lead-3 text-white">&#8377;1,24,999 <span
                                                class="small--text"> or </span> <span class="fs--28">&#8377;</span><span
                                                class="small--text">2,999/mo</span></h4>
                                    </div>
                                    <a href="./assets/route/g-one.html"
                                        class="card-btn rounded-bottom mt-2 text-capitalize">Explore G-One
                                        <span><i class="fas fa-arrow-circle-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- G-Razor // White-grey -->
                        <div class="col-12 col-md-4">
                            <div class="card rounded intro-card-2">
                                <div class="card-img-top"><img src="assets/images/new/img2.png" alt="Card image cap">
                                </div>
                                <div class="card-header border-0 bg-white-secondary px-4 py-3">
                                    <div class="d-flex align-items-center">
                                        <p class="inside-card-model-name text--action text-block text-lead-2 fw-300">G -
                                            Razor</p>
                                    </div>
                                    <h4 class="small--text text-secondary mb-0">feature packed. Future packed.</h4>
                                </div>
                                <div class="card-block rounded-bottom bg-white-secondary ">
                                    <ul class="list-group dark-list-group bg-white-secondary px-4">
                                        <li class="list-group-item text-secondary bg-white-secondary border-0">25kmph
                                            Top speed</li>
                                        <li class="list-group-item text-secondary bg-white-secondary border-0">75Kms
                                            Certified range</li>
                                        <li class="list-group-item text-secondary bg-white-secondary border-0">48V 30Ah
                                            LFP safe Lithium Battery</li>
                                    </ul>
                                    <div class="card-title pb-1 pt-3 px-4">
                                        <h4 class="small--text text-dark mb-0">From</h4>
                                        <h4 class="text-block text-lead-3 text-dark">&#8377;99,999 <span
                                                class="small--text"> or </span> <span class="fs--28">&#8377;</span><span
                                                class="small--text">2,499/mo</span></h4>
                                    </div>
                                    <a href="#" class="card-btn rounded-bottom mt-2 text-capitalize">Explore G-Razor
                                        <span><i class="fas fa-arrow-circle-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- G-Lite // Green -->
                        <div class="col-12 col-md-4">
                            <div class="card rounded intro-card-3">
                                <div class="card-img-top"><img class="card-img-top"
                                        src="assets/images/new/img3-new.webp" alt="Card image cap"></div>
                                <div class="card-header border-0 bg-green-secondary px-4 py-3">
                                    <div class="d-flex align-items-center">
                                        <p class="inside-card-model-name text--light text-block text-lead-2 fw-300">G -
                                            Lite</p>
                                    </div>
                                    <h4 class="small--text text-white mb-0">G-Lite you love, at a price you'll love.
                                    </h4>
                                </div>
                                <div class="card-block rounded-bottom bg-green-secondary ">

                                    <ul class="list-group bg-green-secondary px-4">
                                        <li class="list-group-item text--light bg-green-secondary border-0">25kmph Top
                                            speed</li>
                                        <li class="list-group-item text--light bg-green-secondary border-0">70Kms
                                            Certified range</li>
                                        <li class="list-group-item text--light bg-green-secondary border-0">48V 30Ah LFP
                                            safe Lithium Battery
                                        </li>
                                    </ul>
                                    <div class="card-title pb-1 pt-3 px-4">
                                        <h4 class="small--text text-white mb-0">From</h4>
                                        <h4 class="text-block text-lead-3 text-white">&#8377;84,999 <span
                                                class="small--text"> or </span> <span class="fs--28">&#8377;</span><span
                                                class="small--text">1,999/mo</span></h4>
                                    </div>
                                    <a href="./assets/route/g-lite.html"
                                        class="card-btn rounded-bottom mt-2 text-capitalize">Explore G-Lite
                                        <span><i class="fas fa-arrow-circle-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- card row ending -->
                </div>
            </section>
            <!-- section MODEL-G END -->


            <!-- feature Section Start -->
            <section id="feature" class="feature-section flag-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase fs--4rem">KNOW YOUR BIKE
                                    </h2>
                                    <h4 class="large-heading  fs--40 text-uppercase">IMPECCABLE CRAFTSMANSHIP, 
                                        PRECISION IN EVERY DETAIL</h4>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/load-capacity.png" alt="">
                                </div>
                                <h4>Load Capacity</h4>
                                <p>160kg </p>
                            </div>
                            <div class="features-box py-3">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/Motor-power.png" alt="">
                                </div>
                                <h4>Motor Power</h4>
                                <p>250W BLDC</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/battery.png" alt="">
                                </div>
                                <h4>Battery</h4>
                                <p>48V 30Ah LFP safe lithium battery </p>
                            </div>
                            <div class="features-box py-3">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/suspensions.png" alt="">
                                </div>
                                <h4>Suspension</h4>
                                <p>Front forks, Rear shock absorbers</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="circle-animation wow fadeIn" data-wow-duration="1s" data-wow-delay="none"></div>
                            <div id="carouselExampleControls" class="carousel vert slide" data-ride="carousel"
                                data-interval="3000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="features-middle-img zoomIn animated" src="assets/images/model-g/g-razor/g-razor-front.webp"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="features-middle-img zoomIn animated"
                                            src="assets/images/new/Gone-front.webp" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="features-middle-img zoomIn animated"
                                            src="assets/images/new/GLite-front.webp" alt="Third slide">
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="features-middle-img wow zoomInUp" data-wow-duration="2s">
                                <img src="assets/images/new/H3.webp" alt="">
                            </div> -->
                        </div>

                        <div class="col-lg-2 col-6">
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/Range-per-charge.png" alt="">
                                </div>
                                <h4>Range per charge</h4>
                                <p>70km-75km</p>
                            </div>
                            <div class="features-box py-3">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/Top-speed.png" alt="">
                                </div>
                                <h4>Top Speed</h4>
                                <p>25Kmph with reverse mode</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/tyre.png" alt="">
                                </div>
                                <h4>Tyre</h4>
                                <p>90/100-10 tubeless tyre</p>
                            </div>
                            <div class="features-box py-3">
                                <div class="feature-ico">
                                    <img class="red-img" src="assets/images/new/icons/disc-brake.png" alt="">
                                </div>
                                <h4>Front disc brake</h4>
                                <p>80mm Front disc brake</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature section end -->

            <!-- subsidy banner -->
            <section class="subsidy-banner p-0 m-0">
                <img class="img-fluid" src="./assets/images/new/Subsidy.webp" alt="">
            </section>
            <!-- subsidy banner end -->

            <!-- No hustle section EV USP-->
            <section class="usp" id="usp" >
                <h2 class="large-heading text-center text-uppercase text--main heading-shadow fw-700"><span
                        class="text--light">Features of our e-bikes that makes us</span>stand apart</h2>
                <div class="shrink-section mt-5">
                    <nav class="usp-tabs">
                        <div class="nav nav-tabs nav-justified" id="usp-nav-tab" role="tablist">
                            <button class="nav-link nav-item font-italic active" id="nav-design-tab" data-toggle="tab"
                                data-target="#nav-design" type="button" role="tab" aria-controls="nav-design"
                                aria-selected="true">Design</button>
                            <button class="nav-link nav-item font-italic" id="nav-performance-tab" data-toggle="tab"
                                data-target="#nav-performance" type="button" role="tab" aria-controls="nav-performance"
                                aria-selected="false">Performance</button>
                            <button class="nav-link nav-item font-italic" id="nav-battery-tab" data-toggle="tab"
                                data-target="#nav-battery" type="button" role="tab" aria-controls="nav-battery"
                                aria-selected="false">Battery</button>
                            <button class="nav-link nav-item font-italic" id="nav-motor-tab" data-toggle="tab"
                                data-target="#nav-motor" type="button" role="tab" aria-controls="nav-motor"
                                aria-selected="false">Motor</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-design" role="tabpanel"
                            aria-labelledby="nav-design-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 tab-content-right-cards mt-4 mt-md-2">
                                        <div class="col-sm-12 img-box">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#338eff">
                                                    <img class="img img-fluid" src="assets/images/new/Design/d1.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay overlay-2 px-3">
                                                    <h5 class="pt-3">The radiant lights that shine</h5>
                                                    <p>LED headlight with DRL</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-12 img-box mt-3 mt-md-4">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#00ffff">
                                                    <img class="img img-fluid" src="assets/images/new/Design/d2.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay px-3 overlay-3">
                                                    <h5 class="pt-3">Smart meters for smart rides</h5>
                                                    <p>Smart digital meter </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 tab-content-right-cards mt-4 mt-md-2">
                                        <div class="col-sm-12 img-box">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#338eff">
                                                    <img class="img img-fluid" src="assets/images/new/Design/d3.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay overlay-2 px-3">
                                                    <h5 class="pt-3">Taking the responsibility for your safety</h5>
                                                    <p>Central lock Anti-theft alarm with automatic braking</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-12 img-box mt-3 mt-md-4">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#00ffff">
                                                    <img class="img img-fluid" src="assets/images/new/Design/d4.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay px-3 overlay-3">
                                                    <h4 class="pt-3 text-white">Tyres built to endure</h4>
                                                    <p>Tyre- 90/100-10 Tubeless Alloy Rim 3.00-10</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-performance" role="tabpanel"
                            aria-labelledby="nav-performance-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 tab-content-right-cards mt-4 mt-md-2">
                                        <div class="col-sm-12 img-box">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#338eff">
                                                    <img class="img img-fluid"
                                                        src="assets/images/new/Performance/b1.webp" alt="brand-img">
                                                </div>
                                                <div class="img-overlay overlay-2 px-3">
                                                    <h5 class="pt-3">The ultimate speed sweet spot</h5>
                                                    <p>Top speed 25Kmph with reverse mode</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-12 img-box mt-3 mt-md-4">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#00ffff">
                                                    <img class="img img-fluid"
                                                        src="assets/images/new/Performance/b2.webp" alt="brand-img">
                                                </div>
                                                <div class="img-overlay px-3 overlay-3">
                                                    <h5 class="pt-3">Discover the perfect range </h5>
                                                    <p>Range per charge 70km- 75km</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 tab-content-right-cards mt-4 mt-md-2">
                                        <div class="col-sm-12 img-box">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#338eff">
                                                    <img class="img img-fluid"
                                                        src="assets/images/new/Performance/b3.webp" alt="brand-img">
                                                </div>
                                                <div class="img-overlay overlay-2 px-3">
                                                    <h5 class="pt-3">The perfect weight fusion</h5>
                                                    <p>Vehicle weight 80- 85 kg with battery</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-12 img-box mt-3 mt-md-4">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#00ffff">
                                                    <img class="img img-fluid"
                                                        src="assets/images/new/Performance/b4.webp" alt="brand-img">
                                                </div>
                                                <div class="img-overlay px-3 overlay-3">
                                                    <h5 class="pt-3">Redefining the art of comfort</h5>
                                                    <p>Front Hydraulic Telescopic
                                                        <br> Rear 2- Shocker
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-battery" role="tabpanel" aria-labelledby="nav-battery-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 img-box">
                                        <a href="javascript:void(0);" class="hover-link">
                                            <div class="business-card" data-business-color="#fb7d4d">
                                                <img class="img img-fluid" src="assets/images/new/battery/C1.webp"
                                                    alt="brand-img">
                                            </div>
                                            <div class="img-overlay overlay-1 px-3">
                                                <h5 class="pt-3 mb-3">A quick glance at the Specs</h5>
                                                <p>48V 30Ah LFP Safe Lithium Battery</p>
                                                <p></p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-sm-12 tab-content-right-cards mt-4 mt-md-2">
                                        <div class="col-sm-12 img-box">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#338eff">
                                                    <img class="img img-fluid" src="assets/images/new/battery/C2.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay overlay-2 px-3">
                                                    <h5 class="pt-3">A promise of guaranteed protection</h5>
                                                    <p>3 year warranty </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-12 img-box mt-3 mt-md-4">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#00ffff">
                                                    <img class="img img-fluid" src="assets/images/new/battery/C3.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay px-3 overlay-3">
                                                    <h5 class="pt-3">Power on the move</h5>
                                                    <p>4-5 hours charge time
                                                        Phone charge
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-motor" role="tabpanel" aria-labelledby="nav-motor-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 img-box">
                                        <a href="javascript:void(0);" class="hover-link">
                                            <div class="business-card" data-business-color="#fb7d4d">
                                                <img class="img img-fluid" src="assets/images/new/e1new.webp"
                                                    alt="brand-img">
                                            </div>
                                            <div class="img-overlay overlay-1 px-3">
                                                <h5 class="pt-3 mb-3">Strength of solid build</h5>
                                                <p>Waterproof BLDC motor</p>
                                                <p></p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-sm-12 tab-content-right-cards mt-4 mt-md-2">
                                        <div class="col-sm-12 img-box">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#338eff">
                                                    <img class="img img-fluid" src="assets/images/new/Motor/e2.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay overlay-2 px-3">
                                                    <h5 class="pt-3">Warranty shield you can trust</h5>
                                                    <p>2 year motor warranty</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-sm-12 img-box mt-3 mt-md-4">
                                            <a href="javascript:void(0);" class="hover-link">
                                                <div class="business-card" data-business-color="#00ffff">
                                                    <img class="img img-fluid" src="assets/images/new/Motor/e3.webp"
                                                        alt="brand-img">
                                                </div>
                                                <div class="img-overlay px-3 overlay-3">
                                                    <h5 class="pt-3">Unmatched load capacity</h5>
                                                    <p>Load capacity- 160kg</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- No hustle section ends here -->

            <!-- Find Dealer Section Start -->
            <section id="dealer" class="dealer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span class="fs--3rem">Locate</span>Your
                                    nearest dealer and get ready to ride!</h2>
                            </div>
                            <div class="text-block text-lead">
                                <p>Discover our extensive network of authorised Dealers and Sub-Dealers, conveniently
                                    located for you to explore.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <form action="./assets/route/dealer.html">
                                <div class="form-row row">
                                    <div class="col-lg-3 col-sm-6">
                                        <select name="sate" class="form-control">
                                            <option value="">Select State</option>
                                            <option value="State 1">State 1</option>
                                            <option value="State 2">State 2</option>
                                            <option value="State 3">State 3</option>
                                            <option value="State 4">State 4</option>
                                            <option value="State 5">State 5</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <select name="city" class="form-control">
                                            <option value="">Select City</option>
                                            <option value="city 1">City 1</option>
                                            <option value="city 2">City 2</option>
                                            <option value="city 3">City 3</option>
                                            <option value="city 4">City 4</option>
                                            <option value="city 5">City 5</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <input type="submit" class="btn fw" value="Proceed">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Find Dealer Section End -->
        </div>
        <!-- Content Section End -->

        <!--footer Start-->
        <footer class="site-footer" id="footer-section">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="assets/images/new/WAYONAA-white-logo.png" class="footer-logo" alt="">
                                    <p>Wayonaa, founded in August 2021, is a privately held company based in Surat,
                                        Gujarat. Initially focusing on imported electric vehicles, the company quickly
                                        gained market acceptance. Building on this success, Wayonaa expanded its sales
                                        network across different regions of the state, selling over 1200 units to date.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="./assets/route/about.html" class="redirect">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#variation">Variations</a></li>
                                        <li><a href="#capability">Specials</a></li>
                                        <li><a href="#technical">Technical Specs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="https://sacredthemes.net/wheels/+01(123) 456 7890">+91 (123) 456
                                                7890</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wayonaa.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>1234 M.G. Road, <br />Surat, Gujarat, India</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address"
                                                required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="copyright text-center">
                <div class="container">
                    <div class="copyright-text">© 2020 Wheels. Design & Developed by <a target="_blank"
                            href="http://sacredthemes.net/">SacredThemes</a>.</div>
                </div>
            </div> -->
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="https://sacredthemes.net/wheels/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://sacredthemes.net/wheels/js/cascading-select.js"></script>
    <script src="https://sacredthemes.net/wheels/js/owl.carousel.min.js"></script>
    <script src="./js/onpagescroll.js"></script>
    <script src="https://sacredthemes.net/wheels/js/wow.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="./js/theme.js"></script>

    <!-- My Custom -->
    <script src="./js/index.js"></script>
    <script src="./js/custom.js"></script>

</body>

</html>