<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wayonaa</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="./assets/images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->
    <link rel="icon" href="./assets/images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->

    <!-- FontAwesome 6.4.0 -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- 5.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/animate.css" type="text/css" />
    <!-- <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fontawesome.min.css" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/bootstrap.min.css" type="text/css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fancybox/jquery.fancybox.min.css"
        type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./css/style.css" type="text/css" /> <!-- https://sacredthemes.net/wheels/style.css -->
    <link rel="stylesheet" href="./css/responsive.css" type="text/css" />
    <!-- https://sacredthemes.net/wheels/css/responsive.css -->

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <style>
        :root {
            --main-color: #fb7c00;
            --main-color-light: #ffc082;
            --text-color: #1e1c4e;
            --heading-color: #1e1c4e;
            --action-color: #1e1c4e9d;
            --action-color-light: #eaeaf3;
            --light-gray: #eeeeee;
            --white-color: #ffffff;
            --dark-gray: #282828;
            --dark-gray-2: #8c8c8c;
            --bike-colors-gradients: linear-gradient(90deg, #fb7c00 0%, #d2d2d2 50%, #9bd916 90%);
            --black-color: #000000;
            /* images used in Astino section */
            --img-center: url('/assets/images/dummy/dashboard.jpg');
            --img-top-left: url('https://atherenergy.com/_next/image?url=%2Fimages%2Fhome-page3.1%2Fperformance%2Fdesk%2Fhero.jpg&w=1920&q=75');
            --img-top-right: url('https://www.atherenergy.com/images/home-page3.1/introduction/landing-sequence-no-ramp/desk/39.webp');
            --img-bottom-left: url('https://www.atherenergy.com/_next/image?url=https%3A%2F%2Fatlas-cms-assets.s3.ap-south-1.amazonaws.com%2Ftripplanner_34c78d8905.jpg&w=1920&q=100');
            --img-bottom-right: url('https://www.bikes4sale.in/pictures/default/strikeco-sprint-e/strikeco-sprint-e-640.jpg');
            --img-right: url("https://media.tenor.com/QsxN6R6JzgUAAAAi/coming-soon-coming.gif");
            --img-bottom-center: url("https://images2.giant-bicycles.com/b_white,c_crop,h_600,q_70,w_1920/amk4alkpzskv9xqeiov6/giant_ebike_banner_navi21.jpg");
            --img-bottom-center-2: url("/assets/images/coming-soon.png");
        }

        .z--1 {
            z-index: 1;
        }

        .bg-main-light {
            background-color: var(--main-color-light) !important;
        }

        .bg-action-light {
            background-color: var(--action-color-light) !important;
        }
        
/* ********************************************** for OLD-INDEX.html ****************************************** */
/* ********************************************** for OLD-INDEX.html ****************************************** */
/* ********************************************** for OLD-INDEX.html ****************************************** */
/* ********************************************** for OLD-INDEX.html ****************************************** */
/* ********************************************** for OLD-INDEX.html ****************************************** */
/* Risk Scroll to view */
/* Risk Scroll to view */
.gridBlock {
    opacity: 0;
  }
  /* Grid almost fully pulled from https://www.rino-pelle.com/ */
  .grid-container {
    /* margin-top: 10px; */
    width: 90vw;
    height: 250vh;
    position: relative;
  }
  .grid {
    top: 20px;
    left: 0;
    z-index: 1;
    width: 70vw;
    height: 50vw;
    margin: 0 calc(60vw / 20 * 3);
    position: absolute;
    
  }
  @media only screen and (max-width: 580px) {
    .grid {
      margin: 0;
      top: 45px;
      width: 50vw;
      height: 89.444vw;
    }
  }
  .gridBlock {
    background-size: cover;
    background-color: darkgray;
    
  }
  .gridBlock.centerBlock{
    /* box-shadow: 0 0 6px -2px rgba(0, 0, 0, 1); */
    height: 24vh !important;
  }
  .gridLayer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    will-change: transform;
    transform-origin: 44.951% 50%;
  }
  .gridLayer .gridBlock.img-top-left {
    top: 10vw;
    left: 18vw;
    width: 13vw;
    height: 7vw;
    background: var(--img-top-left);
    background-size: cover;
    background-position: center center;
}
@media only screen and (max-width: 580px) {
    .gridLayer .gridBlock.img-top-left {
        top: 11.111vw;
        left: 23.889vw;
        width: 15vw;
        height: 15vw;
    }
    .gridBlock.centerBlock{
        height: 60vh !important;
        padding: 2rem;
        background-image: var(--img-center);
    }
  }
  .gridLayer .gridBlock.img-top-right {
    top: 7vw;
    left: 31.5vw;
    width: 15vw;
    height: 10vw;
    background-position: center center;
    background-size: cover;
    background-image: var(--img-top-right);
  }
  @media only screen and (max-width: 580px) {
    .gridLayer .gridBlock.img-top-right {
      top: 0;
      left: 43.333vw;
      width: 26.389vw;
      height: 26.389vw;
    }
  }
  .gridLayer .gridBlock.img-bottom-left {
    left: 3vw;
    top: 25vw;
    width: 15vw;
    background-image: var(--img-bottom-left);
    background-color: green;
    height: 15vw;
  }
  @media only screen and (max-width: 580px) {
    .gridLayer .gridBlock.img-bottom-left {
      top: 30.278vw;
      left: 0;
      width: 26.389vw;
      height: 26.389vw;
    }
  }
  .gridLayer .gridBlock.img-center {
    top: 17.5vw;
    left: 17.5vw;
    width: 30vw;
    height: 30vw;
    background: var(--img-center);
    background-repeat: no-repeat;
    background-position: top center; 
    background-size: cover;
  }
  @media only screen and (max-width: 580px) {
    .gridLayer .gridBlock.img-center {
      top: 30.278vw;
      left: 30.278vw;
      width: 39.444vw;
      height: 39.444vw;
    }
  }
  .gridLayer .gridBlock.img-right {
    top: 16vw;
    left: 44vw;
    width: 5vw;
    height: 5vw;
    transform: skewY(-7deg) scale(1.5);
    background: transparent;
    background-repeat: no-repeat;
    background-image: var(--img-right);     
    /* coming soon banner */
    background-size: 102%;
  }
  @media only screen and (max-width: 580px) {
    .gridLayer .gridBlock.img-right {
      top: 23.889vw;
      left: 73.889vw;
      width: 15.278vw;
      height: 15.278vw;
    }
  }
  @media only screen and (max-width: 580px) {
  }
  .gridLayer .gridBlock.img-bottom-right {
    left: 43vw;
    top: 29.5vw;
    width: 20vw;
    height: 10vw;
    background-image: var(--img-bottom-right);
    background-color: violet;
  }
  @media only screen and (max-width: 580px) {
    .gridLayer:nth-child(6) .gridBlock {
      top: 43.889vw;
      left: 73.889vw;
      width: 26.389vw;
      height: 26.389vw;
    }
  }
  .gridLayer .gridBlock.img-bottom-center {
    left: 22vw;
    top: 30.5vw;
    /* transform: skewY(-3deg); */
    width: 18vw;
    background-image: var(--img-bottom-center);
    background-color: red;
    height: 5vw;
  }
  @media only screen and (max-width: 580px) {
    .gridLayer .gridBlock.img-bottom-center {
      display: none;
    }
  }
  .gridLayer .gridBlock.img-bottom-center-2 {
    bottom: 11vw;
    left: 32.5vw;
    width: 5vw;
    height: 5vw;
    background-image: var(--img-bottom-center-2);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
  }
  @media only screen and (max-width: 580px) {
    .gridLayer .gridBlock.img-bottom-center-2 {
      display: none;
    }
  }
  .gridLayer:nth-child(9) .gridBlock {
    bottom: 0;
    left: 50vw;
    width: 10vw;
    height: 10vw;
  }
  @media only screen and (max-width: 580px) {
    .gridLayer:nth-child(9) .gridBlock {
      top: 73.889vw;
      left: 58.889vw;
      width: 15.278vw;
      height: 15.278vw;
    }
  }
  .gridBlock {
    display: block;
    position: absolute;
  }
  .model-g-read-more{
    z-index: 10;
  }
  
  .astino-body .text-block{
    transition: all .3s ease-in-out;
  }
    </style>

</head>

<body>
    <!-- Preloader start -->
    <div id="st-preloader">
        <div class="st-preloader-wave"><img src="https://sacredthemes.net/wheels/images/st-loader.png" alt="preloader">
        </div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="https://sacredthemes.net/wheels/intro/" title="Wheels Bicycle">
                            <img src="https://sacredthemes.net/wheels/images/motorcycle-logo.png" alt="motorcycle"
                                class="regular-logo">
                            <img src="https://sacredthemes.net/wheels/images/motorcycle-dark-logo.png" alt="motorcycle"
                                class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-container">

                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#feature">Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="#feature">Model G</a></li>
                                        <li><a href="#feature">Astino</a></li>
                                    </ul>
                                </li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#dealer">Dealer</a>
                                    <ul class="sub-menu">
                                        <li><a href="#dealer">Locate Dealer</a></li>
                                    </ul>
                                </li>
                                <li><a href="#footer-section">Contact Us</a></li>
                                <li><a href="#capability">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="#capability">News</a></li>
                                        <li><a href="#capability">Videos</a></li>
                                        <li><a href="#capability">Blogs</a></li>
                                        <li><a href="#capability">Press Release</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#variation">Variations</a></li> -->
                                <li><a href="#technical">Technical Specs</a></li>
                                <li><a href="#dealer" class="text-secondary be-dealer fs--14">Become a Dealer</a></li>
                            </ul>
                            <!-- <ul class="header-social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul> -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">
            <!-- Hero Section Start -->
            <section id="home" class="height-100 hero-section light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner"
                            style="background-image: url('https://sacredthemes.net/wheels/images/bg-5.jpg'); background-repeat: no-repeat;background-position: center center; background-size: cover; ">
                        </div>
                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding">
                    <div class="row">
                        <div class="col-md-6 banner-content position-relative">
                            <h2 class="top-sub-heading">Introducing</h2>
                            <h1 class="large-heading"><span>Thrilling</span> ASTINO</h1>
                            <div class="text-block text-lead">
                                <p>Two Wheels to move the soul. <br />Power Packed Performance</p>
                            </div>
                            <a class="btn btn-primary btn-accent has-icon" href="#book-ride"><span>Book test
                                    ride</span><i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="placeholder-text">WXL1300cc</div>
                        <div class="pricing-text">Starting at <span>$12,799*</span></div>
                    </div>
                </div>
            </section>
            <!-- Hero Section End -->
            <!-- About Section Start -->
            <section id="about" class="design-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="img-wrapper">
                                <img class="rounded" src="https://sacredthemes.net/wheels/images/image-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 bg-white py-5 rounded border-0">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span class="fs-2">Ready to ride into
                                        the</span>future?</h2>
                            </div>
                            <div class="text-block text-lead">
                                <p>Introducing Wayonaa, the premier brand of electric scooters revolutionising the way
                                    we commute. Our electric scooters are engineered with advanced components, intuitive
                                    controls, and customizable features that guarantee a smooth, comfortable, and safe
                                    ride.
                                </p>
                                <p>We offer a stylish and sustainable solution that doesn't compromise on performance.
                                    Dedicated to providing eco-friendly solutions that combine award-winning design to
                                    create an unparalleled riding experience.</p>
                            </div>
                            <div class="btn-wrapper">
                                <a href="./assets/route/about.html" class="btn btn-primary has-icon"><span>Read
                                        More</span><i class="fas fa-arrow-right"></i></a>
                                <a data-fancybox href="https://www.youtube.com/watch?v=xJQVfe6SR94"
                                    class="btn btn-primary btn-accent play-btn"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->
            <!-- 
                Featured Model - G
             -->
            <section class="model-G border bg-action-light border-rounded" style="width:100%;">
                <div class="container">
                    <!-- Risk -->

                    <div class="row d-flex justify-content-center mb-4">
                        <div class="container p-4">
                            <h2 class="large-heading text-center text-uppercase"><span class="fs-2">Introducing
                                    the</span>
                                'MODEL-G' <span>power, style, and sustainability</span></h2>
                            <div class="row">
                                <div class="col-md-9 bg-white">
                                    <div class="card border-0">
                                        <div class="card-body">
                                            <div class="text-block text-lead">
                                                <p>Generic introduction- Looking for an electric scooter that's
                                                    affordable
                                                    without sacrificing performance? Our range of model G
                                                    scooters has got you
                                                    covered!
                                                </p>
                                                <p>Our range of <strong>Model G</strong> scooters is designed
                                                    with <strong>
                                                        Affordability</strong> in mind, so that
                                                    riders from any price range can enjoy the latest in advanced
                                                    technology
                                                    without sacrificing quality or features. With intuitive
                                                    controls,
                                                    customizable options, and eco-friendly features, our model G
                                                    scooters
                                                    provide an exceptional ride that's both efficient and
                                                    sustainable.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 d-flex align-items-center justify-content-center">
                                    <div class="img-wrapper" style="height: 320px; width: 37vw;">
                                        <img style="height: 100%; width: 100%;object-fit: cover;"
                                            src="https://assets.thehansindia.com/h-upload/feeds/2019/04/09/162326-vehicles.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="cards">
                                <ul class="nav">
                                    <li><a href="#card1">
                                            <div class="circle active 1">1</div>
                                        </a></li>
                                    <li><a href="#card2">
                                            <div class="circle 2">2</div>
                                        </a></li>
                                    <li><a href="#card3">
                                            <div class="circle 3">3</div>
                                        </a></li>
                                </ul>

                                <div class="custom-card card1" id="card1" style=" z-index: 2;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h2 class="large-heading text-center text-uppercase"><span
                                                    class="fs-2">G-one</span></h2>
                                            <div class="text-block text-lead">
                                                <p> <strong>G-ONE</strong> - Our top-selling electric scooter that has
                                                    taken the market by storm. With a lightning-fast maximum speed of
                                                    25Kmph and a range of up to 70Kms on a single charge, the G-ONE is
                                                    the ultimate combination of power and efficiency.</p>
                                                <div class="image-wrapper-in-cards">
                                                    <img src="./assets/images/dummy/g-one1-dummy.PNG"
                                                        alt="bottom-g-one">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="image-wrapper-in-cards-vertical">
                                                <img src="./assets/images/dummy/g-one2-dummy.PNG" alt="bottom-g-one">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-card card2" id="card2" style=" z-index: 3;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h2 class="large-heading text-center text-uppercase"><span
                                                    class="fs-2">G-Razor</span></h2>
                                            <div class="text-block text-lead">
                                                <p> <strong>G-RAZOR</strong> - The perfect electric scooter with a top
                                                    speed of 25Kmph and a range of 75Kms, this scooter has it all.
                                                    Whether you're commuting to work or running errands around town, the
                                                    G-RAZOR has the storage space you need to get things done.</p>
                                                <div class="image-wrapper-in-cards">
                                                    <img src="https://atherenergy.com/_next/image?url=%2Fimages%2Fhome-page3.1%2Fperformance%2Fdesk%2Fhero.jpg&w=1920&q=75"
                                                        alt="bottom-g-one">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="image-wrapper-in-cards-vertical">
                                                <img src="https://atherenergy.com/images/home-page3.1/introduction/landing-sequence-no-ramp/desk/69.webp"
                                                    alt="bottom-g-one">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-card card3" id="card3" style="z-index: 4;">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h2 class="large-heading text-center text-uppercase"><span
                                                    class="fs-2">G-Lite</span></h2>
                                            <div class="text-block text-lead">
                                                <p> <strong>G-LITE</strong> - Looking for an electric scooter with
                                                    classic style and
                                                    modern performance? this is the perfect choice. With a top speed of
                                                    25Kmph and a stylish design that turns heads, the G-LITE is the
                                                    perfect companion for navigating city streets with ease.</p>
                                                <div class="image-wrapper-in-cards">
                                                    <img src="https://atherenergy.com/images/grid/ather-scooter.png"
                                                        alt="bottom-g-one">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="image-wrapper-in-cards-vertical">
                                                <img src="https://atherenergy.com/_next/image?url=%2Fimages%2Fhome-page3.1%2Fcomfort-convenience%2Fdesk%2Ffrunk.jpg&w=1920&q=75"
                                                    alt="bottom-g-one">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Risk Ends here-->
                    <div class="d-flex justify-content-center mt-1">
                        <a href="./assets/route/model-G.html"
                            class="btn btn-primary has-icon model-g-read-more"><span>Read
                                More</span><i class="fas fa-arrow-right"></i></a>
                    </div>

                </div>

            </section>
            <!-- 
                Featured Model - G end
              -->
            <!-- Astino Dashboard (Coming soon) -->
            <section class="model-G border-0 border-rounded">
                <div class="container">
                    <div class="heading-wrapper text-center">
                        <h2 class="large-heading text-uppercase">Astino<span class="fs-2"> - A new adventure awaits you
                            </span></h2>
                    </div>

                    <!-- Risk GSAP scroll to view -->
                    <div class="grid-container">
                        <div class="grid">
                            <div class="gridLayer">
                                <div class="gridBlock img-top-left"></div>
                            </div>
                            <div class="gridLayer">
                                <div class="gridBlock img-top-right"></div>
                            </div>
                            <div class="gridLayer">
                                <div class="gridBlock img-bottom-left"></div>
                            </div>
                            <div class="gridLayer centerPiece">
                                <div class="gridBlock centerBlock img-center"></div>
                            </div>
                            <div class="gridLayer z--1">
                                <div class="gridBlock img-right"></div>
                            </div>
                            <div class="gridLayer">
                                <div class="gridBlock img-bottom-right"></div>
                            </div>
                            <div class="gridLayer">
                                <div class="gridBlock img-bottom-center"></div>
                            </div>
                            <div class="gridLayer">
                                <div class="gridBlock img-bottom-center-2"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Risk GSAP scroll to view End -->
                    <div class="astino-body">
                        <div class="heading-wrapper w-75 m-auto">
                            <h2 class="large-heading text-center text-uppercase"><span class="fs-2">Ready to take on the
                                    city with
                                </span>Astino ?</h2>
                        </div>
                        <div class="text-block text-center text-lead w-75 m-auto">
                            <p>Not just another e-bike on the block! Astino is our range of sleek and modern electric
                                scooters that deliver high speed and a trendy look that's sure to turn heads.
                                Coming soon!
                            </p>
                            <div class="d-flex justify-content-center mt-1">
                                <a href="./assets/route/model-G.html"
                                    class="btn btn-primary has-icon model-g-read-more"><span>Read
                                        More</span><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- Astino Dashboard (Coming soon) Ends. -->
            <!-- EV USP -->
            <section class="model-G border-0 bg-action-light border-rounded">
                <div class="container">
                    <div class="heading-wrapper text-center">
                        <h2 class="large-heading text-uppercase"><span class="fs-2">Why is the world turning towards
                            </span>EV?</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h2 class="larger-heading text-uppercase">Design</h2>
                                </div>
                                <div class="card-body">
                                    <div class="text-block text-lead w-75 m-auto">
                                        <p>EVs offer sleek and modern designs that set them apart from traditional
                                            vehicles, with aerodynamic shapes and advanced materials that optimise
                                            performance and efficiency.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-wrapper" style="height: 320px; width: 37vw;">
                                <img style="height: 100%; width: 100%;object-fit: cover;"
                                    src="https://i.pinimg.com/originals/e6/46/98/e64698f62060d797e4393872731db901.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h2 class="larger-heading text-uppercase">Tech</h2>
                                </div>
                                <div class="card-body">
                                    <div class="text-block text-lead w-75 m-auto">
                                        <p>With cutting-edge technologies like regenerative braking, electric
                                            powertrains, and smart connectivity features, EVs provide a more intuitive,
                                            responsive, and enjoyable driving experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-wrapper" style="height: 320px; width: 37vw;">
                                <img style="height: 100%; width: 100%;object-fit: cover;"
                                    src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/12efcc33344459.56a87456665f6.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h2 class="larger-heading text-uppercase">Safety</h2>
                                </div>
                                <div class="card-body">
                                    <div class="text-block text-lead w-75 m-auto">
                                        <p>EVs prioritise safety with features like advanced driver-assistance systems,
                                            reinforced frames, and low centre of gravity, offering better stability and
                                            protection for drivers and passengers alike</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-wrapper" style="height: 320px; width: 37vw;">
                                <img style="height: 100%; width: 100%;object-fit: cover;"
                                    src="https://akm-img-a-in.tosshub.com/businesstoday/styles/medium_crop_simple/public/images/story/202204/safety-concerns-for-electric-scooters.jpg?itok=xtcHm3dX"
                                    alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- EV USP end -->

            <!-- feature Section Start -->
            <section id="feature" class="feature-section black-bg light-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase"><span>Smart</span>feature</h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="https://sacredthemes.net/wheels/images/rim-icon.png"
                                        alt="">
                                </div>
                                <h4>More Powerfull RIM</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed
                                    sollicitudin pellentesque.</p>
                            </div>
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="https://sacredthemes.net/wheels/images/engine-icon.png"
                                        alt="">
                                </div>
                                <h4>More Powerfull Engine</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed
                                    sollicitudin pellentesque.</p>
                            </div>
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="https://sacredthemes.net/wheels/images/shock-icon.png"
                                        alt="">
                                </div>
                                <h4>All New Suspension</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed
                                    sollicitudin pellentesque.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="circle-animation wow fadeIn" data-wow-duration="1s" data-wow-delay="1s"></div>
                            <div class="features-middle-img wow fadeInUpBig" data-wow-duration="2s">
                                <img src="https://sacredthemes.net/wheels/images/motorcycle-features-img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="https://sacredthemes.net/wheels/images/chasis-icon.png"
                                        alt="">
                                </div>
                                <h4>Powerfull Chasis</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed
                                    sollicitudin pellentesque.</p>
                            </div>
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img" src="https://sacredthemes.net/wheels/images/break-icon.png"
                                        alt="">
                                </div>
                                <h4>All New Brakes</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed
                                    sollicitudin pellentesque.</p>
                            </div>
                            <div class="features-box">
                                <div class="feature-ico">
                                    <img class="red-img"
                                        src="https://sacredthemes.net/wheels/images/speedometer-icon.png" alt="">
                                </div>
                                <h4>Digital Speedometer</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed
                                    sollicitudin pellentesque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature section end -->
            <!-- Astino Dashboard start -->

            <!-- Astino Dashboard end -->
            <!-- Variation Section Start -->
            <section id="variation" class="variation-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase"><span>Choose The</span>Color You Love</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="color-variation-slider owl-carousel m-top-30">
                                <div class="item" data-color="orange-new">
                                    <img src="https://sacredthemes.net/wheels/images/variation-bike-3.png" alt="">
                                </div>
                                <div class="item" data-color="white-grey">
                                    <img src="https://sacredthemes.net/wheels/images/variation-bike-1.png" alt="">
                                </div>
                                <div class="item" data-color="green">
                                    <img src="https://sacredthemes.net/wheels/images/variation-bike-2.png" alt="">
                                </div>
                                <!-- <div class="item" style="display: none;" data-color="brown">
                                    <img src="https://sacredthemes.net/wheels/images/variation-bike-4.png" alt="">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Capability Section Start -->
            <section id="capability" class="capability-section light-gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span>Modern</span>Capability</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="capability-slider owl-carousel m-top-30">
                                <div class="cap-item">
                                    <div class="cap-img my-shadow-sm">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-1.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>Lights</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img my-shadow-sm">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-2.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>ABS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img my-shadow-sm">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-3.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>Customize</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img my-shadow-sm">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-2.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>ABS</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                                <div class="cap-item">
                                    <div class="cap-img my-shadow-sm">
                                        <img src="https://sacredthemes.net/wheels/images/cap-img-3.png" alt="">
                                    </div>
                                    <div class="cap-details">
                                        <h4>Customize</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi
                                            sed sollicitudin pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Specifications Section Start -->
            <section id="technical" class="specifications-section gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner"
                            style="background-image: url('https://sacredthemes.net/wheels/images/bike-1.png'); background-repeat: no-repeat;background-position: center center; background-size:auto; opacity:0.04">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span>Technical</span>Specifications</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-section vertical-tab m-top-30">
                                <!-- Nav tabs -->
                                <div class="select-filter">Engine</div>
                                <ul class="nav nav-tabs text-uppercase" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active" id="engine-tab" data-toggle="tab" href="#engine"
                                            role="tab" aria-controls="engine" aria-selected="true">Engine</span>
                                    </li>

                                    <li class="nav-item">
                                        <span class="nav-link" id="suspension-tab" data-toggle="tab" href="#suspension"
                                            role="tab" aria-controls="suspension" aria-selected="false">Chassis &
                                            Suspension</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="transmission-tab" data-toggle="tab"
                                            href="#transmission" role="tab" aria-controls="transmission"
                                            aria-selected="false">Transmission </span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="brakes-tab" data-toggle="tab" href="#brakes"
                                            role="tab" aria-controls="brakes" aria-selected="false">Brakes<span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="wheels-tab" data-toggle="tab" href="#wheels"
                                            role="tab" aria-controls="wheels" aria-selected="false">Wheels</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="electricals-tab" data-toggle="tab"
                                            href="#electricals" role="tab" aria-controls="electricals"
                                            aria-selected="false">Electricals</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link" id="dimensions-tab" data-toggle="tab" href="#dimensions"
                                            role="tab" aria-controls="dimensions"
                                            aria-selected="false">Dimensions</span>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="engine" role="tabpanel"
                                        aria-labelledby="engine-tab">
                                        <h3 class="tab-title">Engine</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Type</th>
                                                <td>Liquid Cooled, Single Cylinder, DOHC</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Displacement</th>
                                                <td>99 CC</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Power</th>
                                                <td>9.99 PS & 9000 RPM</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Torque</th>
                                                <td>39 NM</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Max. Speed</th>
                                                <td>199 KMPH</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Bore x Stroke</th>
                                                <td>72x66 mm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Starting</th>
                                                <td>Kick and Self start</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Air Filtration</th>
                                                <td>Dry Paper Pleated Type</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Valve Per Cylinder</th>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Gear Box</th>
                                                <td>6 Speed</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Compression Ratio</th>
                                                <td>9.9:1</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="suspension" role="tabpanel"
                                        aria-labelledby="transmission-tab">
                                        <h3 class="tab-title">Chassis & Suspension</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Chassis</th>
                                                <td>Double Cradle</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Body Type</th>
                                                <td>Cruiser Bikes</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Front Suspension</th>
                                                <td>Telescopic Hydraulic Fork</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Rear Suspension</th>
                                                <td>Gas Canister - Twin shock hydraulic</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="transmission" role="tabpanel"
                                        aria-labelledby="suspension-tab">
                                        <h3 class="tab-title">Transmission</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Transmission</th>
                                                <td>Auto & Manual</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Stroke</th>
                                                <td>65 mm</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="brakes" role="tabpanel" aria-labelledby="brakes-tab">
                                        <h3 class="tab-title">Brakes</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Front brake</th>
                                                <td>Disc</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Rear brake</th>
                                                <td>Drum</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Front Brake Diameter</th>
                                                <td>300</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Rear Brake Diameter</th>
                                                <td>144</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="wheels" role="tabpanel" aria-labelledby="wheels-tab">
                                        <h3 class="tab-title">Wheels & Tyre</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Wheels Type</th>
                                                <td>Tubeless</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tyre Type</th>
                                                <td>Spoke</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Wheels Size</th>
                                                <td>Front :- 18 inch Rear :-21 inch</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tyre Size</th>
                                                <td>Front :- 90/90-18 | Rear :- 120/18-21</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="electricals" role="tabpanel"
                                        aria-labelledby="electricals-tab">
                                        <h3 class="tab-title">Electricals</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Headlight</th>
                                                <td>White Halogen</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Taillight</th>
                                                <td>Bulb</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Turn Signal Lamp</th>
                                                <td>Bulb</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Low Battery Indicator</th>
                                                <td>Yes</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="dimensions" role="tabpanel"
                                        aria-labelledby="dimensions-tab">
                                        <h3 class="tab-title">Dimensions & Capacity</h3>
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Fuel Capacity</th>
                                                <td>18 Ltr</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Saddle Height</th>
                                                <td>765 mm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Wheelbase</th>
                                                <td>1368 mm</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Kerb Weight</th>
                                                <td>180 Kgs</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->
            <!-- book-ride Section Start -->
            <section id="book-ride" class="bookride-section d-none">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner"
                            style="background-repeat: no-repeat;background-position: center center; background-size:cover;">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase">Book a Test Ride</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <form class="style-2 transparent-field">
                                <div class="form-row row">
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <input type="text" name="full-name" class="form-control"
                                            placeholder="Your full Name" required="required">
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <input type="email" name="email" class="form-control" placeholder="Email ID"
                                            required="required">
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <input type="text" name="mobile" class="form-control" placeholder="Mobile"
                                            required="required">
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <select class="form-control" name="country">
                                            <option value="">Select Country</option>
                                            <option value="Country 1">Country 1</option>
                                            <option value="Country 2">Country 2</option>
                                            <option value="Country 3">Country 3</option>
                                            <option value="Country 4">Country 4</option>
                                            <option value="Country 5">Country 5</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <select class="form-control" name="state">
                                            <option value="">Select State</option>
                                            <option value="State 1">State 1</option>
                                            <option value="State 2">State 2</option>
                                            <option value="State 3">State 3</option>
                                            <option value="State 4">State 4</option>
                                            <option value="State 5">State 5</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-lg-4 col-sm-6">
                                        <select class="form-control" name="city">
                                            <option value="">Select City</option>
                                            <option value="city 1">City 1</option>
                                            <option value="city 2">City 2</option>
                                            <option value="city 3">City 3</option>
                                            <option value="city 4">City 4</option>
                                            <option value="city 5">City 5</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea placeholder="Remarks/Suggestions" class="form-control"
                                            name="comments"></textarea>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <input type="submit" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Find Dealer Section Start -->
            <section id="dealer" class="dealer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span>Find</span>Dealer</h2>
                            </div>
                            <div class="text-block text-lead">
                                <p>Now, it’s easier to locate dealer closest to you. Select and search – That’s it!</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <form>
                                <div class="form-row row">
                                    <div class="col-lg-3 col-sm-6">
                                        <select name="sate" class="form-control">
                                            <option value="">Select State</option>
                                            <option value="State 1">State 1</option>
                                            <option value="State 2">State 2</option>
                                            <option value="State 3">State 3</option>
                                            <option value="State 4">State 4</option>
                                            <option value="State 5">State 5</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <select name="city" class="form-control">
                                            <option value="">Select City</option>
                                            <option value="city 1">City 1</option>
                                            <option value="city 2">City 2</option>
                                            <option value="city 3">City 3</option>
                                            <option value="city 4">City 4</option>
                                            <option value="city 5">City 5</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <input type="submit" class="btn fw" value="Submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Find Dealer Section End -->
        </div>
        <!-- Content Section End -->
        <!--footer Start-->
        <footer class="site-footer" id="footer-section">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="https://sacredthemes.net/wheels/images/motorcycle-logo.png"
                                        class="footer-logo" alt="">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#variation">Variations</a></li>
                                        <li><a href="#capability">Specials</a></li>
                                        <li><a href="#technical">Technical Specs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="https://sacredthemes.net/wheels/+01(123) 456 7890">+01(123) 456
                                                7890</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wheels.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>3892 Fincham Road, <br />Los Angeles, CA 90017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address"
                                                required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <div class="container">
                    <div class="copyright-text">© 2020 Wheels. Design & Developed by <a target="_blank"
                            href="http://sacredthemes.net/">SacredThemes</a>.</div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="https://sacredthemes.net/wheels/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
    <!-- <script src="https://sacredthemes.net/wheels/js/bootstrap.min.js"></script> -->
    <script src="https://sacredthemes.net/wheels/js/cascading-select.js"></script>
    <script src="https://sacredthemes.net/wheels/js/owl.carousel.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/onpagescroll.js"></script>
    <script src="https://sacredthemes.net/wheels/js/wow.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Scroll trigger and GSAP -->
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <!-- Scroll to view -->
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script> -->
    <!-- risk -->
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="./js/theme.js"></script>

    <!-- My Custom -->
    <script>
        // Custom JS

        // Risk

        gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

        //let links = gsap.utils.toArray("nav a");

        let tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".cards",
                pin: true,
                pinSpacing: true,
                // markers: true,
                start: "top-=120px top", // when the top of the trigger hits the top of the viewport
                end: "+=1200", // end after scrolling 1000px beyond the start
                scrub: 1, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
            }
        });
        tl.addLabel("card1");
        tl.to('.card1', {
            yPercent: 0,
            opacity: 1
        })

        tl.from('.card2', {
            yPercent: 75,
            opacity: 0,
        })
        tl.addLabel("card2");
        // set the active section based on the direction, and position it part-way through the transition because that's more intuitive
        tl.add(() => setActiveNav(tl.scrollTrigger.direction > 0 ? 1 : 0), "-=0.15");
        tl.to('.card1', {
            scale: 0.95,
            yPercent: -0.5,
            opacity: 0.7
        }, "-=0.3")

        tl.to('.card2', {
            yPercent: 0,
            opacity: 1
        })

        tl.from('.card3', {
            yPercent: 75,
            opacity: 0,
        })
        tl.addLabel("card3");
        tl.add(() => setActiveNav(tl.scrollTrigger.direction > 0 ? 2 : 1), "-=0.15");

        tl.to('.card2', {
            scale: 0.98,
            yPercent: -0.4,
            opacity: 0.7
        }, "-=0.3")

        tl.to('.card3', {
            yPercent: 0,
            opacity: 1
        })

        tl.to('.card3', {});

        gsap.utils.toArray(".nav a").forEach((a, i) => {
            a.addEventListener("click", e => {
                e.preventDefault();
                let pad = i === 0 ? 0 : tl.scrollTrigger.direction > 0 ? 2 : -2;
                gsap.to(window, { scrollTo: labelToScroll(tl, "card" + (i + 1)) + pad })
            });
        });
        function labelToScroll(timeline, label) {
            let st = timeline.scrollTrigger,
                progress = timeline.labels[label] / timeline.duration();
            return st.start + (st.end - st.start) * progress;
        }
        let circles = gsap.utils.toArray(".nav .circle");
        function setActiveNav(index) {
            circles.forEach((circle, i) => circle.classList[i === index ? "add" : "remove"]("active"));
        }

        // second animation with GSAP <section Astino dashboard>
        gsap.timeline({
            scrollTrigger: {
                trigger: ".grid-container",
                start: "top top",
                end: () => innerHeight * 7.2,
                scrub: true,
                pin: ".grid",
                anticipatePin: 1
            }
        })
            .set(".gridBlock:not(.centerBlock)", { autoAlpha: 0 })
            .fromTo(".main-header", { y: 0, duration: 0.4 }, { y: -100, duration: 0.4 })
            .to(".gridBlock:not(.centerBlock)", { duration: 0.51, autoAlpha: 1 }, 0.001)
            .fromTo(".gridBlock.centerBlock", { duration: 0.27, backgroundSize: '120%', scale: 0.8 }, { duration: 0.27, backgroundSize: '100%', scale: 0.9 },)
            .fromTo(".gridLayer", { scale: 3.4, ease: "none", }, { scale: 1.6, ease: "none", })
            .fromTo(".main-header", { y: -100, duration: 0.4 }, { y: 0, duration: 0.4 });

        const bigImg = new Image;
        bigImg.addEventListener("load", function () {
            gsap.to(".centerPiece .gridBlock", { autoAlpha: 1, scale: 0.9, duration: 0.8 });
        });

        bigImg.src = `https://sacredthemes.net/wheels/images/bg-5.jpg`;

        //   astino body
        gsap.timeline({
            scrollTrigger: {
                trigger: ".astino-body",
                start: "top center",
                end: () => innerHeight * 2,
                scrub: true,
                  pin: true,
                //   anticipatePin: 1
            }
        }).fromTo(".astino-body .text-block", { y: 200, autoAlpha: 0.2, duration: 0.3, ease: 'ease-in-out' }, { y: 0, autoAlpha: 1, duration: 0.3, ease: 'ease-in-out' })
// Second animation - astino dashboard ends here


    </script>
</body>

</html>