<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHARERA</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #preloader {
            position: absolute;
            z-index: 9999;
            height: 100vh;
            width: 100%;
            color: #000;
            text-align: center;
        }

        .loader {
            position: absolute;
            z-index: 9999;
            height: 100%;
            width: 100%;
            background-image: url("./spinner.gif");
            background-repeat: no-repeat;
            background-color: #fff;
            background-position: center center;
        }

        #preloader p {
            position: absolute;
            z-index: 99999;
            height: 100%;
            width: 100%;
            text-align: center;
            transform: translateY(60%);
        }

        .container {
            max-width: 95%;
            margin: auto;
            padding-top: 1rem;
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: scroll;
        }

        table thead {
            background-color: rgba(123, 152, 163, 0.799);
        }

        #projectTable {
            margin-top: 2rem !important;
        }

        #map {
            margin-top: 1rem;
        }

        .dataTables_length,
        .projectTable_filter {
            margin-bottom: 1rem;
        }

        .text-center {
            text-align: center !important;
        }

        .mb-5 {
            margin-bottom: 3rem !important;
        }

        .mb-3 {
            margin-bottom: 1.5rem !important;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <!-- Preloader overlay and loading message -->
    <div id="preloader">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>

    <div class="container">
        <h1 class="text-center mb-3">Real Estate Data</h1>
        <div class="table-wrapper">
            <table id="projectTable" class="display cell-border hover order-column row-border" style="width:100%">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>ID</th>
                        <th>Name of Project</th>
                        <th>Registration No.</th>
                        <th>Application_No</th>
                        <th>Plot Bearing</th>
                        <th>BoundriesE</th>
                        <th>BoundriesW</th>
                        <th>BoundriesN</th>
                        <th>BoundriesS</th>
                        <th>Locality</th>
                        <th>Street</th>
                        <th>Village</th>
                        <th>Taluka</th>
                        <th>District</th>
                        <th>Division</th>
                        <th>Division No.</th>
                        <th>State</th>
                        <th>Pin Code</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <br>
        <h1 class="text-center mb-5">Heatmap</h1>
        <div id="map" style='width: 80vw; height: 100vh; margin: auto;'></div>
        <br><br>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>

    <script>
        $(document).ready(function () {
            let originalHeatmapData = []; // Store the original heatmap data
            let heatmapLayer; // Store the heatmap layer

            fetch('/data.json')
                .then(response => response.json())
                .then(data => {
                    // Add a serial number (Sr. No.) to each data object -- Extra added
                    data.forEach((item, index) => {
                        item.srNo = index + 1;
                    });
                    $('#preloader').fadeOut('slow');
                    
                    var dataTable = $('#projectTable').DataTable({
                        data: data,
                        columns: [
                            { data: 'srNo' },
                            { data: 'id' },
                            { data: 'Name_of_Project' },
                            { data: 'Registration_No' },
                            { data: 'Application_No' },
                            { data: 'PlotBearing' },
                            { data: 'BoundriesE' },
                            { data: 'BoundriesW' },
                            { data: 'BoundriesN' },
                            { data: 'BoundriesS' },
                            { data: 'locality' },
                            { data: 'street' },
                            { data: 'Project_Village' },
                            { data: 'Project_Taluka' },
                            { data: 'Project_District' },
                            { data: 'Project_Division' },
                            { data: 'division' },
                            { data: 'Project_State' },
                            { data: 'PinCode' }
                        ]
                    });


                    // }); dataTable was ending here

                    // heatmap
                    mapboxgl.accessToken = 'pk.eyJ1IjoicmFodWxra2FtYmxlIiwiYSI6ImNsbGRrbDFtYTBibDQzZG4xY3E0dGplbGkifQ.HASJkGcvxnpcHW9uGIjNjA';
                    const map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/streets-v12',
                        center: [73.015449, 19.073622], // Center the map around Turbhe-NaviMumbai
                        zoom: 11,
                    });

                    // paste any image url as custom marker
                    map.loadImage('/pin.png', function (error, image) {
                        if (error) throw error;

                        // Add the image to the map's style
                        map.addImage('custom-marker', image);

                        const originalHeatmapData = data.map(item => ({
                            type: 'Feature',
                            geometry: {
                                type: 'Point',
                                coordinates: [item.lng, item.lat],
                            },

                            properties: {
                                'projectName': item.Name_of_Project,
                                'registrationNo': item.Registration_No,
                                'applicationNo': item.Application_No,
                                'locality': item.locality,
                                'street': item.street,
                                'village': item.Project_Village,
                                'division': item.Project_Division,
                                'divisionNo': item.division,
                                'pincode': item.PinCode,
                                'taluka': item.Project_Taluka,
                                'district': item.Project_District,
                                'state': item.Project_State,
                                'boundE': item.BoundriesE,
                                'boundW': item.BoundriesW,
                                'boundN': item.BoundriesN,
                                'boundS': item.BoundriesS,
                                'plotBearing': item.PlotBearing,
                                // add properties to display on hover
                            },
                        }));
                        // console.log(originalHeatmapData);
                        // const states = originalHeatmapData.map(item => item.properties.state);
                        // console.log(states);

                        map.on('load', function () {
                            heatmapLayer = map.addLayer({
                                id: 'heatmap-layer',
                                type: 'heatmap',
                                source: {
                                    type: 'geojson',
                                    data: {
                                        type: 'FeatureCollection',
                                        features: originalHeatmapData,
                                    },
                                },
                                paint: {
                                    'heatmap-color': [
                                        'interpolate',
                                        ['linear'],
                                        ['heatmap-density'],
                                        0, 'rgba(0, 0, 255, 0)',
                                        0.1, 'rgba(0, 0, 255, 0.15)',
                                        0.3, 'rgba(0, 255, 0, 0.3)',
                                        0.6, 'rgba(255, 255, 0, 0.45)',
                                        1, 'rgba(255, 0, 0, 0.6)',
                                    ],
                                    'heatmap-intensity': [
                                        'interpolate',
                                        ['linear'],
                                        ['zoom'],
                                        0, 1,
                                        9, 3,
                                    ],
                                },
                            });
                        });

                        // marker layers start
                        // Define 'marker-source' and 'marker-layer' outside of the zoom event
                        const markerSource = {
                            type: 'geojson',
                            data: {
                                type: 'FeatureCollection',
                                features: originalHeatmapData,
                            },
                        };

                        const markerLayer = {
                            id: 'marker-layer',
                            type: 'symbol',
                            source: markerSource,
                            layout: {
                                'icon-image': 'custom-marker', // Customize this with your icon map.loadImage
                                'icon-size': 1.2,
                            },
                        };

                        // Add the marker source and layer initially
                        map.addSource('marker-source', markerSource);
                        map.addLayer(markerLayer);
                        map.setLayoutProperty('marker-layer', 'visibility', 'none');

                        // Update markers' visibility when zooming
                        map.on('zoom', function () {
                            const currentZoom = map.getZoom();

                            if (currentZoom > 12) {
                                // Show marker layer if zoom is above level 12
                                map.setLayoutProperty('marker-layer', 'visibility', 'visible');
                            } else {
                                // Hide marker layer if zoom is below level 12
                                map.setLayoutProperty('marker-layer', 'visibility', 'none');
                            }
                        });
                        // marker Layer code end

                        // Create a popup, but don't add it to the map yet.
                        const popup = new mapboxgl.Popup({
                            closeButton: false,
                            closeOnClick: false
                        });

                        function showPopup(e) {
                            // Change the cursor style as a UI indicator.
                            map.getCanvas().style.cursor = 'pointer';

                            // Copy coordinates array.
                            const coordinates = e.features[0].geometry.coordinates.slice();
                            const properties = e.features[0].properties;

                            console.log(properties.state);
                            console.log(properties.village);

                            const description = `
                            <strong>Project Name:</strong> ${properties['projectName']}<br>
                            <hr>
                            <strong>Registration No:</strong> ${properties['registrationNo']}<br>
                            <strong>Application No:</strong> ${properties['applicationNo']}<br>
                            <hr>
                            <strong>Street:</strong> ${properties['street']}<br>
                            <strong>Locality:</strong> ${properties['locality']}<br>
                            <strong>Village:</strong> ${properties['village']}<br>
                            <strong>Taluka:</strong> ${properties['taluka']}<br>
                            <strong>District:</strong> ${properties['district']}<br>
                            <strong>Division:</strong> ${properties['division']}, <strong>No:</strong> ${properties['divisionNo']}<br>
                            <strong>State:</strong> ${properties['state']}<br>
                            <strong>Pin Code:</strong> ${properties['pincode']}<br>
                            <hr>
                            <strong>Boundaries-E:</strong> ${properties['boundE']}<br>
                            <strong>Boundaries-W:</strong> ${properties['boundW']}<br>
                            <strong>Boundaries-N:</strong> ${properties['boundN']}<br> 
                            <strong>Boundaries-S:</strong> ${properties['boundS']}<br>
                            <strong>Plot Bearing:</strong> ${properties['plotBearing']}<br>
                            `;
                            // Add other properties...

                            // Ensure that if the map is zoomed out such that multiple
                            // copies of the feature are visible, the popup appears
                            // over the copy being pointed to.
                            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                            }


                            // Populate the popup and set its coordinates
                            // based on the feature found.
                            popup.setLngLat(coordinates).setHTML(description).addTo(map);
                        }

                        map.on('mouseover', 'heatmap-layer', showPopup);
                        map.on('mouseover', 'marker-layer', showPopup);

                        map.on('mouseleave', ['heatmap-layer', 'marker-layer'], function () {
                            map.getCanvas().style.cursor = '';
                            popup.remove();
                        });

                        dataTable.on('search.dt', function () {
                            const searchValue = dataTable.search();
                            const filteredHeatmapData = originalHeatmapData.filter(item => {

                                // Convert property values to lowercase before comparison
                                const projectName = item.properties.projectName?.toLowerCase() || '';
                                const registrationNo = item.properties.registrationNo?.toLowerCase() || '';
                                const applicationNo = item.properties.applicationNo?.toLowerCase() || '';
                                const locality = item.properties.locality?.toLowerCase() || '';
                                const pincode = item.properties.pincode?.toLowerCase() || '';
                                const taluka = item.properties.taluka?.toLowerCase() || '';
                                const district = item.properties.district?.toLowerCase() || '';
                                const division = item.properties.division?.toLowerCase() || '';
                                const village = item.properties.village?.toLowerCase() || '';
                                const state = item.properties.state?.toLowerCase() || ''; // Convert to lowercase


                                // Implement your filtering logic here based on the search value
                                return (
                                    projectName.includes(searchValue) ||
                                    registrationNo.includes(searchValue) ||
                                    applicationNo.includes(searchValue) ||
                                    locality.includes(searchValue) ||
                                    pincode.includes(searchValue) ||
                                    taluka.includes(searchValue) ||
                                    division.includes(searchValue) ||
                                    district.includes(searchValue) ||
                                    village.includes(searchValue) || // Compare lowercase village value
                                    state.includes(searchValue) // Compare lowercase state value
                                    // Add other conditions here...
                                );
                            });

                            // Find the average latitude and longitude of the matched locations
                            const matchedCoordinates = filteredHeatmapData.map(location => location.geometry.coordinates);
                            const avgCoordinates = matchedCoordinates.reduce(
                                (accumulator, coordinates) => {
                                    accumulator[0] += coordinates[0];
                                    accumulator[1] += coordinates[1];
                                    return accumulator;
                                },
                                [0, 0]
                            );
                            avgCoordinates[0] /= matchedCoordinates.length;
                            avgCoordinates[1] /= matchedCoordinates.length;

                            // Fly to the average coordinates on the map
                            map.flyTo({
                                center: avgCoordinates,
                                zoom: 9, // You can adjust the zoom level as needed
                                essential: true, // If set to true, it won't interrupt other ongoing animations
                            });

                            // Update the heatmap layer with the filtered data
                            map.getSource('heatmap-layer').setData({
                                type: 'FeatureCollection',
                                features: filteredHeatmapData,
                            });
                        });
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>

    <!-- from Script
    // var searchInput = $('#projectTable_filter input');
                    // var delayTimer=300;

                    // // Attach the global search input
                    // searchInput.on('keyup change clear', function () {
                    //     var searchValue = this.value.toLowerCase();

                    //     // Highlight search terms after typing at least 6 characters
                    //     if (searchValue.length >= 6) {
                    //         clearTimeout(delayTimer);
                    //         delayTimer = setTimeout(function () {
                    //             dataTable
                    //                 .search(searchValue)
                    //                 .draw();

                    //             // Highlight search terms
                    //             dataTable.rows().every(function () {
                    //                 var rowNode = this.node();
                    //                 $(rowNode).find('td').each(function () {
                    //                     var cell = $(this);
                    //                     var cellText = cell.text().toLowerCase();
                    //                     var highlightedText = cellText.replace(new RegExp(searchValue, 'gi'), function (match) {
                    //                         return '<span class="highlight">' + match + '</span>';
                    //                     });
                    //                     cell.html(highlightedText);
                    //                 });
                    //             });
                    //         }, 1000); // Delay in milliseconds
                    //     } else {
                    //         clearTimeout(delayTimer);
                    //         dataTable
                    //             .search(searchValue)
                    //             .draw();

                    //         // // Clear highlighting
                    //         // dataTable.rows().every(function () {
                    //         //     var rowNode = this.node();
                    //         //     $(rowNode).find('td').each(function () {
                    //         //         var cell = $(this);
                    //         //         cell.html(cell.text());
                    //         //     });
                    //         // });
                    //     }
                    // });
    -->

    <!-- init map -->
    <!-- <script src="/mapbox-map.js"></script> -->

</body>

</html>