* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
body{
  background-color:rgb(255, 255, 255);
  transition-duration:1.2s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  transition-delay:0s;
  transition-property:background-color;
  font-family:var(--font-primary);
}
:root{
  --font-primary:"Inter", sans-serif;
  --font-secondary:"Manrope", sans-serif;
}
.text-center{
  text-align:center !important;
}
.bg-white{
  background-color:rgb(255, 255, 255) !important;
}
.p-2{
  padding-top:0.5rem !important;
  padding-right:0.5rem !important;
  padding-bottom:0.5rem !important;
  padding-left:0.5rem !important;
}
.me-2{
  margin-right:0.5rem !important;
}
.mb-2{
  margin-bottom:0.5rem !important;
}
.px-3{
  padding-right:1rem !important;
  padding-left:1rem !important;
}
.container{
  --bs-gutter-x:1.5rem;
  --bs-gutter-y:0;
  width:100%;
  padding-right:calc(var(--bs-gutter-x) * .5);
  padding-left:calc(var(--bs-gutter-x) * .5);
  margin-right:auto;
  margin-left:auto;
}
.img-fluid{
  max-width:100%;
  height:auto;
}
.row{
  --bs-gutter-x:1.5rem;
  --bs-gutter-y:0;
  display:flex;
  flex-wrap:wrap;
  margin-top:calc(-1 * var(--bs-gutter-y));
  margin-right:calc(-.5 * var(--bs-gutter-x));
  margin-left:calc(-.5 * var(--bs-gutter-x));
}
.row > *{
  flex-shrink:0;
  width:100%;
  max-width:100%;
  padding-right:calc(var(--bs-gutter-x) * .5);
  padding-left:calc(var(--bs-gutter-x) * .5);
  margin-top:var(--bs-gutter-y);
}
.h6, h1, h2, h3, h4, h5, h6{
  margin-top:0px;
  margin-bottom:0.5rem;
  font-weight:500;
  line-height:1.2;
  color:var(--bs-heading-color, inherit);
}
.h1, h1{
  font-size:calc(1.375rem + 1.5vw);
}
.rounded{
  border-top-left-radius:0.375rem !important;
  border-top-right-radius:0.375rem !important;
  border-bottom-right-radius:0.375rem !important;
  border-bottom-left-radius:0.375rem !important;
}
.h2, h2{
  font-size:calc(1.325rem + 0.9vw);
}
.h4, h4{
  font-size:calc(1.275rem + 0.3vw);
}
.h6, h6{
  font-size:1rem;
}
p{
  margin-top:0px;
  margin-bottom:1rem;
}
h1.heading{
  text-shadow:black 0px 0px 5px;
  font-family:var(--font-primary);
}
.img-box{
  position:relative;
  padding-top:50px;
  padding-right:50px;
  padding-bottom:50px;
  padding-left:50px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  min-width:300px;
  min-height:400px;
  overflow-x:hidden !important;
  overflow-y:hidden !important;
}
.img-box .business-card{
  position:relative;
  overflow-x:hidden;
  overflow-y:hidden;
  transition-duration:0.4s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  transition-delay:0s;
  transition-property:all;
  height:auto;
  min-height:300px;
  width:600px;
}
.business-card img{
  width:100%;
  object-fit:cover;
  transition-duration:0.4s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  max-width:600px;
  transition-delay:0s;
  transition-property:transform;
}
.img-box a{
  justify-content:center;
  align-items:center;
  color:black;
  display:block;
  width:fit-content;
}
.tags-wrapper{
  display:flex;
  flex-wrap:wrap;
  overflow-x:hidden;
  overflow-y:hidden;
}
.tags-wrapper .tag{
  margin-bottom:0.25rem;
}
.img-overlay{
  position:absolute;
  max-width:600px;
  margin-top:50px;
  margin-right:50px;
  margin-bottom:50px;
  margin-left:50px;
  bottom:100px;
  border-top-width:initial;
  border-right-width:initial;
  border-bottom-width:initial;
  border-left-width:initial;
  border-top-style:none;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-top-color:initial;
  border-right-color:initial;
  border-bottom-color:initial;
  border-left-color:initial;
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  z-index:0;
  width:50%;
  left:0px;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 5px 10px;
  transition-duration:0.4s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  transition-delay:0s;
  transition-property:all;
}
.img-box:hover img{
  transform:scale(1.3);
}
.img-box:hover .business-card{
  box-shadow:rgba(0, 0, 0, 0.314) 0px 0px 20px;
  transform:scale(0.9);
}
.img-box:hover .img-overlay .overlay-Heading{
  color:rgb(0, 0, 0) !important;
}
.img-box:hover .img-overlay{
  width:100%;
  transform:scale(0.9);
  bottom:0px;
  box-shadow:rgba(0, 0, 0, 0) 0px 5px 10px;
}
.tags-wrapper .tag{
  background-color:rgb(170, 170, 170);
  color:rgb(238, 238, 238);
}
.img-box:hover .img-overlay .tags-wrapper .tag{
  border-top-width:1px;
  border-right-width:1px;
  border-bottom-width:1px;
  border-left-width:1px;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(0, 0, 0);
  border-right-color:rgb(0, 0, 0);
  border-bottom-color:rgb(0, 0, 0);
  border-left-color:rgb(0, 0, 0);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  background-color:rgb(220, 220, 220) !important;
  color:rgb(14, 14, 14) !important;
}
@media (min-width: 579.5px){
  .container{
	max-width:540px;
  }
  .col-sm-12{
	flex-grow:0;
	flex-shrink:0;
	flex-basis:auto;
	width:100%;
  }
}
@media (min-width: 768px){
  .container{
	max-width:720px;
  }
  .pt-md-3{
	padding-top:1rem !important;
  }
  .py-md-2{
	padding-top:0.5rem !important;
	padding-bottom:0.5rem !important;
  }
  .mb-md-2{
	margin-bottom:0.5rem !important;
  }
}
@media (min-width: 992px){
  .container{
	max-width:960px;
  }
  .col-lg-auto{
	flex-grow:0;
	flex-shrink:0;
	flex-basis:auto;
	max-width:100%;
	width:auto !important;
  }
  .col-lg-6{
	flex-grow:0;
	flex-shrink:0;
	flex-basis:auto;
	width:50%;
  }
  .img-box:hover .img-overlay{
	z-index:10;
  }
  .tags-wrapper{
	visibility:hidden;
	max-height:0px;
	transform:scale(0);
	transition-duration:0.25s;
	transition-timing-function:ease;
	transition-delay:0.2s;
	transition-property:all;
  }
  .img-box:hover .img-overlay .tags-wrapper{
	position:relative;
	visibility:visible;
	opacity:1;
	max-height:150px;
	transform:scale(1);
	display:flex;
  }
}
@media (min-width: 1200px){
  .h1, h1{
	font-size:2.5rem;
  }
  .h2, h2{
	font-size:2rem;
  }
  .h4, h4{
	font-size:1.5rem;
  }
  .container{
	max-width:1140px;
  }
}
@media (min-width: 1400px){
  .container{
	max-width:1320px;
  }
}
@media screen and (max-width: 768px){
  .img-box a{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	text-decoration-line:none;
	text-decoration-thickness:initial;
	text-decoration-style:initial;
	text-decoration-color:initial;
  }
  .img-box .img-overlay{
	bottom:0px;
	padding-top:0.75rem;
	padding-right:0.75rem;
	padding-bottom:0.75rem;
	padding-left:0.75rem;
  }
  .img-box:hover .img-overlay{
	width:50%;
	left:8px;
	bottom:8px;
  }
}
@media screen and (max-width: 579px){
  .img-box{
	padding-top:20px;
	padding-right:50px;
	padding-bottom:20px;
	padding-left:50px;
  }
  .img-box a{
	flex-direction:column;
  }
  .img-box .img-overlay{
	position:relative;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	bottom:20px;
	border-top-width:initial;
	border-right-width:initial;
	border-bottom-width:initial;
	border-left-width:initial;
	border-top-style:none;
	border-right-style:none;
	border-bottom-style:none;
	border-left-style:none;
	border-top-color:initial;
	border-right-color:initial;
	border-bottom-color:initial;
	border-left-color:initial;
	border-image-source:initial;
	border-image-slice:initial;
	border-image-width:initial;
	border-image-outset:initial;
	border-image-repeat:initial;
	z-index:0;
	width:320px;
	left:0px;
	box-shadow:rgba(0, 0, 0, 0.2) 0px 5px 10px;
	transition-duration:0.4s;
	transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
	transition-delay:0s;
	transition-property:all;
  }
  .img-box:hover .img-overlay{
	bottom:30px;
	width:320px;
	transform:scale(0.9);
	left:0px;
  }
  .img-box .business-card{
	width:320px;
  }
}
