<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wayonaa</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->
    <link rel="icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->

    <!-- FontAwesome 5.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fancybox/jquery.fancybox.min.css"
        type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/responsive.css" type="text/css" />

    <!-- scroll-reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>

<body>
    <!-- Preloader start -->
    <div id="st-preloader" class="text-center">
        <div class="icon-ind-loader">
            <img class="i1" src="../../assets/images/new/wayonaa-loader/logo-1.svg">
            <img class="i2" src="../../assets/images/new/wayonaa-loader/logo-2.svg">
            <img class="i3" src="../../assets/images/new/wayonaa-loader/logo-3.svg">
        </div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header bg-white menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="../../index.html" title="Wheels Bicycle">
                            <img src="../images/new-Logo/logo-dark.png" alt="">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-container">

                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#feature">Models</a>
                                    <ul class="sub-menu">
                                        <li><a href="./g-one.html" class="redirect">G-One</a></li>
                                        <li><a href="./g-lite.html" class="redirect">G-Lite</a></li>
                                        <li><a href="./g-razor.html" class="redirect">G-Razor</a></li>
                                        <li><a href="./astino.html" class="redirect">Astino</a></li>
                                    </ul>
                                </li>
                                <li><a href="./about.html" class="redirect">About Us</a></li>
                                <li><a href="#dealer">Dealer</a>
                                    <ul class="sub-menu">
                                        <li><a href="./dealer.html" class="redirect">Locate Dealer</a></li>
                                        <li><a href="./become-a-dealer.html" class="redirect">Become a Dealer</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact-us.html" class="redirect">Contact Us</a></li>
                                <li><a href="#capability">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="#capability">News</a></li>
                                        <li><a href="#capability">Videos</a></li>
                                        <li><a href="#capability">Blogs</a></li>
                                        <li><a href="#capability">Press Release</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#variation">Variations</a></li> -->
                                <li><a href="#technical">Career</a></li>
                                <!-- <li><a href="#dealer" class="text-secondary be-dealer fs--14">Become a Dealer</a></li> -->
                            </ul>
                            <ul class="header-social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">
            <!-- about banner with breadcrumb -->
            <section class="banner-about d-flex flex-column justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto d-flex justify-content-cen align-items-center">
                            <div class="content-about-top">
                                <h2 class="mb-0 px-3 large-heading text--action">
                                    About Us
                                </h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="../../index.html" class="redirect">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active text--action" aria-current="page">About Us
                                        </li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </section>
            <!-- banner about end here -->

            <!-- About Section Start -->
            <section id="change-the-world" class="change-the-world-section">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-6 ">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text--action text-uppercase shadow-vertical-bottom">Wayonaa
                                </h2>
                                <h4 class="large-heading text--main fs--40 text-uppercase">Changing the world of e-bikes
                                    one bike at a time
                                </h4>
                            </div>
                            <div class="text-block text-lead">
                                <h5>At Wayonaa, we're more than an e-bike company. We're a dedicated team
                                    revolutionising commuting with high-performance and eco-friendly rides. Our
                                    precision-designed bikes embody our brand's values of aggressiveness and solidity.
                                </h5>
                                <p>Experience optimal performance and an exceptional ride with our focus on design,
                                    technology, and safety.
                                </p>
                            </div>

                            <div class="row g-3 pl-md-3">
                                <div class="col-6 text-block mb-2 d-flex align-items-center text-lead">
                                    <img class="p-2 icon-50px" src="../images/about-new/Eco- friendly.webp" alt="clock">
                                    Eco- friendly
                                </div>
                                <div class="col-6 text-block mb-2 d-flex align-items-center text-lead">
                                    <img class="p-2 icon-50px" src="../images/about-new/Convenient commuting.webp"
                                        alt="clock">
                                    Convenient commuting
                                </div>
                                <div class="col-6 text-block mb-2 d-flex align-items-center text-lead">
                                    <img class="p-2 icon-50px" src="../images/about-new/Economical.webp" alt="clock">
                                    Economical
                                </div>
                                <div class="col-6 text-block mb-2 d-flex align-items-center text-lead">
                                    <img class="p-2 icon-50px" src="../images/about-new/efficient.webp" alt="clock">
                                    100% efficient
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 right-images">
                            <!-- <div class="img-wrapper d-flex justify-content-center align-items-center">
                                <div class="img-1">
                                    <img src="../images/about/image-68.jpg" alt="">
                                </div>
                                <div class="img-2">
                                    <img src="../images/about/image-69.jpg" alt="">
                                </div>
                            </div> -->
                            <img src="../images/about-new/Changing-the-world-2.webp" class="img-change-world" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->



            <!-- section begin -->
            <section class="began" id="began">
                <div class="background-image">
                </div>
                <div class="container">
                    <div class="row">
                        <!-- left side content -->
                        <div class="col-md-6 text-white my-md-auto py-md-0 py-4">
                            <h1 class="text-uppercase text-white text-block">
                                where it all began?</h1>
                            <p class="text-block text-lead">On August 2021, a spark of passion gave birth to Wayonaa, a
                                brand nestled in the vibrant city of Surat, Gujarat. With unwavering dedication and a
                                vision for a greener future, we embarked on the mission to revolutionize the EV
                                landscape.
                            </p>
                            <p class="text-block text-lead">Driven by our commitment to customer satisfaction, we
                                expanded our sales network across different regions. In an astonishingly short period,
                                we shattered records, selling over 1200 units and leaving an indelible mark on the
                                industry.
                            </p>
                            <p class="text-block text-lead">But Wayonaa's story didn't start with electric vehicles. The
                                core team, with their wealth of experience in the Solar rooftop industry, brought forth
                                a deep understanding of renewable energy and its immense potential.
                            </p>
                        </div>

                        <!-- right side image and badge -->
                        <div class="col-md-6">
                            <img src="../images/about-new/Square.webp" alt="right-side-image">
                            <!-- <div class="began-overlay">
                                <div class="px-md-4 px-3 py-md-2 py-2"><img src="../images/new/icons/tyre.png" alt="">
                                </div>
                                <p class="text-center text-block text-lead text-white">Lorem ipsum dolor sit, amet
                                    consectetur.</p>
                            </div> -->
                        </div>

                    </div>
                </div>

            </section>
            <!-- section begin ends -->
            <!-- About Section Start -->
            <section id="vision-section" class="vision-section">
                <div class="container">
                    <div class="row align-items-cen">
                        <div class="col-lg-5" id="vision-left-img">
                            <div class="img-wrapper img-top-overflow-visible">
                                <img class="rounded" src="../images/about-new/powered-by-purpose-2.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 offset-sm-12 bg-white py-5 px-md-5 px-3 rounded border-0">
                            <div class="heading-wrapper">
                                <h3 class="large-heading text-uppercase">Powered by
                                    <span class="only-text-main fw-600">purpose,</span> charged with <span
                                        class="fw-600 only-text-green">vision</span>
                                </h3>
                            </div>
                            <div class="text-block text-lead">
                                <p>At Wayonaa Renewable, our mission is to leverage our expertise in the automobile
                                    industry to manufacture high-quality electric vehicles. With the rapidly growing
                                    trend of electric mobility, we are determined to leave a mark by producing top-notch
                                    EVs that sets new standards in the market.
                                </p>
                                <p>At Wayonaa Renewable, our vision is to lead the way towards a greener future. By
                                    producing state-of-the-art electric vehicles & contributing to reducing the carbon
                                    footprint and combating climate change. Our commitment is unwavering as we drive
                                    towards a sustainable tomorrow.
                                </p>
                            </div>
                            <!-- <div class="d-flex justify-content-around">
                                <div class="icon-with-heading d-flex justify-content-around align-items-center">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">24/7 Availability</h6>
                                </div>
                                <div class="icon-with-heading d-flex justify-content-around align-items-center">
                                    <img class="p-2" src="../images/new/icons/Motor-power.png" alt="clock">
                                    <h6 class="p-3 mb-1">24/7 Availability</h6>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- section Squad -->
            <section id="squad" class="squad-section bg-white-secondary">
                <div class="container">
                    <div class="shrink-section">
                        <h3 class="large-heading text-uppercase text-center">
                            Meet our leadership squad
                        </h3>
                        <!-- founding members -->
                        <div class="founding-members my-5">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="large-heading text-center text-uppercase">
                                        Founding Members
                                    </h4>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- advisory board -->
                        <div class="founding-members my-5">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="large-heading text-center text-uppercase">
                                        Founding Members
                                    </h4>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="persons-info position-relative">
                                        <div class="person-img-cover">
                                            <img src="../images/about/persons/image-5.jpg" alt="">
                                        </div>
                                        <div class="persons-info-overlay p-2">
                                            <div class="d-flex">
                                                <div class="left-section mr-3 d-flex flex-column">
                                                    <h6 class="text-white mb-0">Michale Joe</h6>
                                                    <p class="text-uppercase small--p">CEO of Company</p>
                                                </div>
                                                <div class="right-section d-flex align-items-center">
                                                    <img src="../images/new/icons/right-arrow-shaded.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex flex-wrap">
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/f0f0f0/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                                <a href="#">
                                                    <img src="https://img.icons8.com/ios-filled/40/aaaaaa/linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section Squad End-->

            <!-- Ready to Make?? -->
            <section id="about-about" class="design-section bg-white pb-0 mb-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 bg-white pt-3 pb-3 rounded border-0">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase">Ready to Make a Difference?</h2>
                                <h4 class="large-heading text-uppercase fs--40 font-italic text--main">join us now.</h4>
                                <a class="btn mt-2 btn-primary" href="./contact-us.html">Career opportunities</a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="img-wrapper-about-page rect-image">
                                <img src="../images/about-new/Ready to make a difference.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ready to Make?? end -->
        </div>
        <!-- Content Section End -->


        <!--footer Start-->
        <footer class="site-footer pt-0 mt-0" id="footer-section">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="../images/new/WAYONAA-white-logo.png" class="footer-logo" alt="">
                                    <p>Wayonaa, founded in August 2021, is a privately held company based in Surat,
                                        Gujarat. Initially focusing on imported electric vehicles, the company quickly
                                        gained market acceptance. Building on this success, Wayonaa expanded its sales
                                        network across different state regions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#variation">Variations</a></li>
                                        <li><a href="#capability">Specials</a></li>
                                        <li><a href="#technical">Technical Specs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="#">+91 98791 82121</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wayonaa.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>321, Silver Business Hub, Simada <br />Road, Yogi Chowk,
                                            Surat,<br />Gujarat - 395010 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address"
                                                required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="../../js/whatsapp-float.js"></script>
    <script src="https://sacredthemes.net/wheels/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://sacredthemes.net/wheels/js/cascading-select.js"></script>
    <script src="https://sacredthemes.net/wheels/js/owl.carousel.min.js"></script>
    <script src="../../js/onpagescroll.js"></script>
    <script src="https://sacredthemes.net/wheels/js/wow.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="../../js/theme.js"></script>

    <!-- My Custom -->
    <script src="../../js/custom.js"></script>
</body>

</html>