<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wayonaa</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->
    <link rel="icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->

    <!-- FontAwesome 5.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fancybox/jquery.fancybox.min.css"
        type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/responsive.css" type="text/css" />

    <!-- scroll-reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
    <!-- Preloader start -->
    <div id="st-preloader" class="text-center">
        <div class="icon-ind-loader">
            <img class="i1" src="../../assets/images/new/wayonaa-loader/logo-1.svg">
            <img class="i2" src="../../assets/images/new/wayonaa-loader/logo-2.svg">
            <img class="i3" src="../../assets/images/new/wayonaa-loader/logo-3.svg">
        </div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header bg-white menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="../../index.html" title="Wheels Bicycle">
                            <img src="../images/new-Logo/logo-dark.png" alt="">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-container">

                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#feature">Models</a>
                                    <ul class="sub-menu">
                                        <li><a href="./g-one.html" class="redirect">G-One</a></li>
                                        <li><a href="./g-lite.html" class="redirect">G-Lite</a></li>
                                        <li><a href="./g-razor.html" class="redirect">G-Razor</a></li>
                                        <li><a href="./astino.html" class="redirect">Astino</a></li>
                                    </ul>
                                </li>
                                <li><a href="./about.html" class="redirect">About Us</a></li>
                                <li><a href="#dealer">Dealer</a>
                                    <ul class="sub-menu">
                                        <li><a href="./dealer.html" class="redirect">Locate Dealer</a></li>
                                        <li><a href="./become-a-dealer.html" class="redirect">Become a Dealer</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact-us.html" class="redirect">Contact Us</a></li>
                                <li><a href="#capability">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="#capability">News</a></li>
                                        <li><a href="#capability">Videos</a></li>
                                        <li><a href="#capability">Blogs</a></li>
                                        <li><a href="#capability">Press Release</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#variation">Variations</a></li> -->
                                <li><a href="#technical">Career</a></li>
                                <!-- <li><a href="#dealer" class="text-secondary be-dealer fs--14">Become a Dealer</a></li> -->
                            </ul>
                            <ul class="header-social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">

            <!-- about banner with breadcrumb -->
            <section class="banner-become-a-dealer d-flex flex-column justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto">
                            <h3 class="large-heading font-italic text--action text-uppercase">the best e-bike dealers
                                across<span class="only-text-main text-uppercase fw-600">india</span></h3>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </section>
            <!-- banner about end here -->

            <!-- dream ride section -->
            <section id="dream-ride" class="dream-ride-section mt-md-5 pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 text-center">
                            <h3 class="large-heading text-uppercase fs--3rem font-italic text-center">
                                why join the bandwagon?
                            </h3>
                            <p class="text-lead text-block">Becoming an EV dealer presents an opportunity to be at the
                                forefront of a transformational shift and contribute towards a greener future.</p>
                        </div>
                        <div class="col-md-6 col-12 mt-5">
                            <div class="icon-with-heading d-flex my-3">
                                <img class="p-2 mr-3" src="../images/become-a-dealer/icons8-sustainability-96.webp"
                                    alt="hand-holding-leaf">
                                <p class="text-lead"><strong>Being an EV dealer</strong> allows you to be a part of the
                                    sustainable energy movement.</p>
                            </div>
                            <div class="icon-with-heading d-flex my-3">
                                <img class="p-2 mr-3" src="../images/become-a-dealer/icons8-sustainability-96.webp"
                                    alt="hand-holding-leaf">
                                <p class="text-lead">It provides an opportunity to contribute towards a greener future
                                    by <strong>promoting eco-friendly transportation</strong> options.</p>
                            </div>
                            <div class="icon-with-heading d-flex my-3">
                                <img class="p-2 mr-3" src="../images/become-a-dealer/icons8-sustainability-96.webp"
                                    alt="hand-holding-leaf">
                                <p class="text-lead">As the demand for electric vehicles continues to grow, it can be a
                                    <strong>profitable business venture</strong> with considerable growth potential.
                                </p>
                            </div>
                            <div class="icon-with-heading d-flex my-3">
                                <img class="p-2 mr-3" src="../images/become-a-dealer/icons8-sustainability-96.webp"
                                    alt="hand-holding-leaf">
                                <p class="text-lead">Electric vehicles are rapidly advancing in terms of
                                    <strong>technology and performance,</strong> making them an exciting and innovative
                                    product in the market.
                                </p>
                            </div>

                        </div>
                        <!-- right side image -->
                        <div class="col-md-6 col-12 mt-5">
                            <div class="d-flex justify-content-center align-items-center">
                                <img class="become-a-dealer-right-img" src="../images/become-a-dealer/2nd banner.webp"
                                    alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- dream ride section end -->

            <!-- Our customers -->
            <section class="customer-feedback" id="customer-feedback">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5 col-12">
                            <h4 class="fs--3rem large-heading">
                                Here what’s our happy customers have to say
                            </h4>
                            <!-- <p class="text--light-2 fs--20 fw-500">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nisi velit optio
                                eos, neque aliquid saepe. Asperiores ratione, nisi quod vero soluta pariatur soluta
                                pariatur
                            </p> -->
                        </div>
                        <div class="col-md-7 col-12 px-3 customer-feedback-cards">
                            <div class="col-12">
                                <div class="card border-0 bg-white-secondary hovered my-3 w-75 float-left">
                                    <div class="card-header border-0 pb-0 mb-0 bg-white-secondary">
                                        <div class="d-flex">
                                            <div class="cus-img">
                                                <img class="rounded-circle"
                                                    src="../images/about/persons/patil-profile-pic.jpg" alt="">
                                            </div>
                                            <div class="cus-info ml-3">
                                                <p class=" fw-600 text-lead py-0 my-0">Subhash Patil</p>
                                                <p class="text--light-2 py-0 my-0">
                                                    CTO of JamsosTATA
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body"> Wayonaa e-bikes have truly changed the way I travel. The
                                        combination of speed, comfort, and sustainability is unbeatable. I feel great
                                        knowing I'm reducing my carbon footprint while enjoying a smooth ride. I'm
                                        extremely satisfied with my choice.</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card border-0 bg-white-secondary my-3 w-75 float-right">
                                    <div class="card-header border-0 pb-0 mb-0 bg-white-secondary">
                                        <div class="d-flex">
                                            <div class="cus-img">
                                                <img class="rounded-circle"
                                                    src="../images/about/persons/amrita-profile-pic.jpg" alt="">
                                            </div>
                                            <div class="cus-info ml-3">
                                                <p class=" fw-600 text-lead py-0 my-0">Amrita Desai</p>
                                                <p class="text--light-2 py-0 my-0">
                                                    CTO of JamsosTech
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body text--light-2">Wayonaa e-bikes have transformed my lifestyle.
                                        I now look forward to my daily rides, knowing that I'm enjoying the journey and
                                        also contributing to a cleaner environment. It's a win-win situation.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our customers section end -->

            <!-- Ready to Make?? -->
            <section id="CTA-become-a-dealer-page" class="design-section become-a-dealer-cta pb-0 mb-0 bg-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 bg-white py-5 rounded border-0">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase">Become a dealer now!</h2>
                                <!-- <h3 class="large-heading text-uppercase font-italic text--main">join us now.</h3> -->
                            </div>
                            <a class="btn my-3 text-white btn-primary btn-accent btn-hover-text-action"
                                href="./contact-us.html">Get in touch</a>
                        </div>
                        <div class="col-lg-5 bg-right">
                            <div class="img-wrapper">
                                <img src="../images/model-g/G-lite-footer.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ready to Make?? end -->
        </div>
        <!-- Content Section End -->


        <!--footer Start-->
        <footer class="site-footer" id="footer-section">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="../images/new/WAYONAA-white-logo.png" class="footer-logo" alt="">
                                    <p>Wayonaa, founded in August 2021, is a privately held company based in Surat,
                                        Gujarat. Initially focusing on imported electric vehicles, the company quickly
                                        gained market acceptance. Building on this success, Wayonaa expanded its sales
                                        network across different state regions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="./about.html" class="redirect">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#variation">Variations</a></li>
                                        <li><a href="#capability">Specials</a></li>
                                        <li><a href="#technical">Technical Specs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="#">+91 98791 82121</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wayonaa.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>321, Silver Business Hub, Simada <br />Road, Yogi Chowk,
                                            Surat,<br />Gujarat - 395010 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address"
                                                required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="https://sacredthemes.net/wheels/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://sacredthemes.net/wheels/js/cascading-select.js"></script>
    <script src="https://sacredthemes.net/wheels/js/owl.carousel.min.js"></script>
    <script src="../../js/onpagescroll.js"></script>
    <script src="https://sacredthemes.net/wheels/js/wow.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="../../js/theme.js"></script>

    <script src="../../js/whatsapp-float.js"></script>

    <!-- My Custom -->
    <script src="../../js/custom.js"></script>
</body>

</html>