* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.flex-shrink-5{
  flex-shrink:5;
}
.flex-shrink-none{
  flex-shrink:0;
}
.tab-content .img-overlay.overlay-1{
  bottom:0.6rem;
}

-------------------------------------------------------------
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.flex-shrink-5{
  flex-shrink:5;
}
.flex-shrink-none{
  flex-shrink:0;
}
.tab-content .img-overlay.overlay-1{
  bottom:0.6rem;
}
.shadow-white-2{
  text-shadow:white 2px 2px;
}
.tab-content .img-box:hover .overlay-2, .tab-content .img-box:hover .overlay-3{
  width:40%;
}
________________________________________________________________
