<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wayonaa</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->
    <link rel="icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->

    <!-- FontAwesome 5.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fancybox/jquery.fancybox.min.css"
        type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/responsive.css" type="text/css" />

    <style>
        .mapouter {
            position: relative;
            text-align: right;
            width: 100%;
            height: 750px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 100%;
            height: 750px;
        }

        .gmap_iframe {
            height: 750px !important;
        }
    </style>
    
    <!-- scroll-reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
    <!-- Preloader start -->
    <div id="st-preloader" class="text-center">
        <div class="icon-ind-loader">
            <img class="i1" src="../../assets/images/new/wayonaa-loader/logo-1.svg">
            <img class="i2" src="../../assets/images/new/wayonaa-loader/logo-2.svg">
            <img class="i3" src="../../assets/images/new/wayonaa-loader/logo-3.svg">
        </div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header bg-white menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="../../index.html" title="Wheels Bicycle">
                            <img src="../images/new-Logo/logo-dark.png" alt="">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-container">

                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#feature">Models</a>
                                    <ul class="sub-menu">
                                        <li><a href="./g-one.html" class="redirect">G-One</a></li>
                                        <li><a href="./g-lite.html" class="redirect">G-Lite</a></li>
                                        <li><a href="./astino.html" class="redirect">Astino</a></li>
                                    </ul>
                                </li>
                                <li><a href="./about.html" class="redirect">About Us</a></li>
                                <li><a href="#dealer">Dealer</a>
                                    <ul class="sub-menu">
                                        <li><a href="./dealer.html" class="redirect">Locate Dealer</a></li>
                                        <li><a href="./become-a-dealer.html" class="redirect">Become a Dealer</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact-us.html" class="redirect">Contact Us</a></li>
                                <li><a href="#capability">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="#capability">News</a></li>
                                        <li><a href="#capability">Videos</a></li>
                                        <li><a href="#capability">Blogs</a></li>
                                        <li><a href="#capability">Press Release</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#variation">Variations</a></li> -->
                                <li><a href="#technical">Career</a></li>
                                <!-- <li><a href="#dealer" class="text-secondary be-dealer fs--14">Become a Dealer</a></li> -->
                            </ul>
                            <ul class="header-social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">

            <!-- about banner with breadcrumb -->
            <section class="banner-dealer d-flex flex-column justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto">
                            <h3 class="large-heading font-italic text--action text-uppercase">the best e-bike dealers
                                across <span class="only-text-main text-uppercase fw-600"> india</span></h3>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
            </section>
            <!-- banner about end here -->

            <!-- dream ride section -->
            <section id="dream-ride" class="dream-ride-section mt-md-5 pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="large-heading text-uppercase font-italic text-center">
                                Find dealers around you!
                            </h3>
                        </div>
                        <div class="col-md-12">
                            <p class="p-2 mb-0">Type any city name, address or zip code to find the closest location:
                            </p>
                            <form>
                                <div class="form-row row justify-content-center">
                                    <div class="col-lg-3 col-sm-6">
                                        <input type="text" class="form-control"
                                            placeholder="Type City name or Zip Code">
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <select name="sate" class="form-control">
                                            <option value="">Select State</option>
                                            <option value="State 1">State 1</option>
                                            <option value="State 2">State 2</option>
                                            <option value="State 3">State 3</option>
                                            <option value="State 4">State 4</option>
                                            <option value="State 5">State 5</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <select name="city" class="form-control">
                                            <option value="">Select City</option>
                                            <option value="city 1">City 1</option>
                                            <option value="city 2">City 2</option>
                                            <option value="city 3">City 3</option>
                                            <option value="city 4">City 4</option>
                                            <option value="city 5">City 5</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-sm-6">
                                        <input type="submit" class="btn fw" value="Proceed">
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
            <!-- dream ride section end -->

            <!-- section cards and map -->
            <section class="card-map-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="card my-3 shadow-lg">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 col-12 store-img">
                                            <img src="../images/helmet1.avif" alt="">
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <h5>Bounce Infinity Electric Scooter (Amoggh E Motors)</h5>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/location-icon.png" class="mr-2" alt="">
                                                <p class="line-height-1">Ramchandra prabhu near Raghunath temple,
                                                    Raghunath Road, Bhatkal, Karnataka-581320
                                                </p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/up-left.png" class="mr-2" alt="">
                                                <p class="line-height-1"><a href="#"
                                                        class="line-height-1 text-decoration-underline">Get
                                                        Directions</a></p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/time-delivery.png" class="mr-2" alt="">
                                                <p class="line-height-1">Mon - Fri: 10am - 8pm, Sat : 10am - 8pm, Sun :
                                                    10:30am - 8pm</p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/ring-phone.png" class="mr-2" alt="">
                                                <p class="line-height-1"><a href="tel:+91"
                                                        class="line-height-1 text-dark text-decoration-underline">+91
                                                        12345 67890</a></p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <a href="#" class="mt-2 line-height-1">View more</a>
                                            </div>
                                            <button class="btn fs--14 mt-md-3" data-toggle="modal" data-target="#bookingModal">Book an appointment</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-3 shadow-lg">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 col-12 store-img">
                                            <img src="../images/helmet1.avif" alt="">
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <h5>Bounce Infinity Electric Scooter (Amoggh E Motors)</h5>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/location-icon.png" class="mr-2" alt="">
                                                <p class="line-height-1">Ramchandra prabhu near Raghunath temple,
                                                    Raghunath Road, Bhatkal, Karnataka-581320
                                                </p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/up-left.png" class="mr-2" alt="">
                                                <p class="line-height-1"><a href="#"
                                                        class="line-height-1 text-decoration-underline">Get
                                                        Directions</a></p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/time-delivery.png" class="mr-2" alt="">
                                                <p class="line-height-1">Mon - Fri: 10am - 8pm, Sat : 10am - 8pm, Sun :
                                                    10:30am - 8pm</p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <img src="../images/new/icons/ring-phone.png" class="mr-2" alt="">
                                                <p class="line-height-1"><a href="tel:+91"
                                                        class="line-height-1 text-dark text-decoration-underline">+91
                                                        12345 67890</a></p>
                                            </div>
                                            <div class="content-with-logo my-2 d-flex align-items-center">
                                                <a href="#" class="mt-2 line-height-1">View more</a>
                                            </div>
                                            <button class="btn fs--14 mt-md-3" data-toggle="modal" data-target="#bookingModal">Book an appointment</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 my-3">
                            <div class="mapouter shadow-lg">
                                <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0"
                                        scrolling="no" marginheight="0" marginwidth="0"
                                        src="https://maps.google.com/maps?width=600&amp;height=750&amp;hl=en&amp;q=navi mumbai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                        href="https://capcuttemplate.org/">Capcuttemplate.org</a></div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section cards and map end -->


            <!-- Ready to Make?? -->
            <section id="about-dealer" class="design-section pt-0 mt-0 bg-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 bg-white py-5 rounded border-0">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase">Ready to Make a Difference?</h2>
                                <h3 class="large-heading text-uppercase font-italic text--main">join us now.</h3>
                            </div>
                            <a class="btn mt-3 btn-primary" href="./book-a-test-ride.html">Book a test ride</a>
                        </div>
                        <div class="col-lg-5">
                            <div class="img-wrapper-dealer-page rect-image">
                                <img src="../images/new/H2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ready to Make?? end -->
        </div>
        <!-- Content Section End -->


        <!--footer Start-->
        <footer class="site-footer" id="footer-section">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="../images/new/WAYONAA-white-logo.png" class="footer-logo" alt="">
                                    <p>Wayonaa, founded in August 2021, is a privately held company based in Surat,
                                        Gujarat. Initially focusing on imported electric vehicles, the company quickly
                                        gained market acceptance. Building on this success, Wayonaa expanded its sales
                                        network across different regions of the state, selling over 1200 units to date.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#variation">Variations</a></li>
                                        <li><a href="#capability">Specials</a></li>
                                        <li><a href="#technical">Technical Specs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="#">+91 (123) 456
                                                7890</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wayonaa.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>1234 M.G. Road, <br />Surat, Gujarat, India</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address"
                                                required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!-- Booking Modal -->

        <!-- The Modal -->
<div class="modal fade" id="bookingModal">
    <div class="modal-dialog modal-xlg">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header border-0">
          <!-- <h4 class="modal-title">Modal Heading</h4> -->
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body border-0">
            <section class="booking-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 contain-img col-12">
                            <img src="../images/book-a-test-ride/Group-4.webp" alt="" class="img-over-the-div">
                        </div>
                        <div class="col-md-5 offset-md-7 col-12">
                            <h4 class="text-uppercase large-heading-modal fs--3rem">
                                Book a test ride
                            </h4>
                            <form action="./about.html">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <select name="city" class="form-control">
                                        <option value="">Select City</option>
                                        <option value="city 1">City 1</option>
                                        <option value="city 2">City 2</option>
                                        <option value="city 3">City 3</option>
                                        <option value="city 4">City 4</option>
                                        <option value="city 5">City 5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="city">Dealer</label>
                                    <select name="city" class="form-control">
                                        <option value="">Select Dealer</option>
                                        <option value="city 1">Dealer 1</option>
                                        <option value="city 2">Dealer 2</option>
                                        <option value="city 3">Dealer 3</option>
                                        <option value="city 4">Dealer 4</option>
                                        <option value="city 5">Dealer 5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="First-Name">First Name</label>
                                    <input name="First-Name" class="form-control" type="text"
                                        placeholder="Enter First Name">
                                </div>
                                <div class="form-group">
                                    <label for="Last-Name">Last Name</label>
                                    <input name="Last-Name" class="form-control" type="text"
                                        placeholder="Enter Last Name">
                                </div>
                                <div class="form-group">
                                    <label for="Email">Email</label>
                                    <input name="Email" class="form-control" type="text" placeholder="Enter Email">
                                </div>
                                <div class="form-group">
                                    <label for="Phone">Phone number</label>
                                    <div class="d-flex">
                                        <select name="country-code" class="w-25 mr-2 form-control">
                                            <option value="+91">+91</option>
                                            <option value="+1">+1</option>
                                            <option value="+2">+2</option>
                                            <option value="+3">+3</option>
                                            <option value="+4">+4</option>
                                            <option value="+5">+5</option>
                                        </select>
                                        <input name="Phone" class="form-control" type="text"
                                            placeholder="Enter Phone Number">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="d-flex ml-0 align-items-center pl-0">
                                        <input type="checkbox" name="notifications"> <label class="ml-2 mb-0"
                                            for="notifications">Receive notifications</label>

                                    </div>
                                    <p class="text-muted">
                                        Get connected on WhatsApp
                                    </p>

                                </div>
                                <div class="form-group">
                                    <div class="d-flex ml-0 align-items-center pl-0">
                                        <input type="checkbox" name="notifications"> <label class="ml-2 mb-0"
                                            for="notifications">I agree to <a href="#">Terms and Conditions</a></label>
                                    </div>
                                </div>
                                <div class="form-group d-flex justify-content-center">
                                    <input type="submit"
                                        class="btn mt-5 text-center btn-primary btn-accent text-white btn-hover-text-action"
                                        value="Book a test ride">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

  
      </div>
    </div>
  </div>

        <!-- Booking Modal end -->

    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="https://sacredthemes.net/wheels/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://sacredthemes.net/wheels/js/cascading-select.js"></script>
    <script src="https://sacredthemes.net/wheels/js/owl.carousel.min.js"></script>
    <script src="../../js/onpagescroll.js"></script>
    <script src="https://sacredthemes.net/wheels/js/wow.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="../../js/theme.js"></script>

    <!-- My Custom -->
    <script src="../../js/custom.js"></script>
    
</body>

</html>