<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wayonaa / G-Razor</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->
    <link rel="icon" href="../images/logo-no-bg.png" type="image/x-icon">
    <!-- https://sacredthemes.net/wheels/images/favicon.ico -->

    <!-- FontAwesome 5.2.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="https://sacredthemes.net/wheels/css/fancybox/jquery.fancybox.min.css"
        type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/responsive.css" type="text/css" />

    <!-- scroll-reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
    <!-- Preloader start -->
    <div id="st-preloader" class="text-center">
        <div class="icon-ind-loader">
            <img class="i1" src="../../assets/images/new/wayonaa-loader/logo-1.svg">
            <img class="i2" src="../../assets/images/new/wayonaa-loader/logo-2.svg">
            <img class="i3" src="../../assets/images/new/wayonaa-loader/logo-3.svg">
        </div>
    </div>
    <!-- preloader end -->

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header bg-white menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="../../index.html" title="Wheels Bicycle">
                            <img src="../images/new-Logo/logo-dark.png" alt="">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-container">

                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="#feature">Models</a>
                                    <ul class="sub-menu">
                                        <li><a href="./g-one.html" class="redirect">G-One</a></li>
                                        <li><a href="./g-lite.html" class="redirect">G-Lite</a></li>
                                        <li><a href="./astino.html" class="redirect">Astino</a></li>
                                    </ul>
                                </li>
                                <li><a href="./about.html" class="redirect">About Us</a></li>
                                <li><a href="#dealer">Dealer</a>
                                    <ul class="sub-menu">
                                        <li><a href="./dealer.html" class="redirect">Locate Dealer</a></li>
                                        <li><a href="./become-a-dealer.html" class="redirect">Become a Dealer</a></li>
                                    </ul>
                                </li>
                                <li><a href="#footer-section">Contact Us</a></li>
                                <li><a href="#capability">Media</a>
                                    <ul class="sub-menu">
                                        <li><a href="#capability">News</a></li>
                                        <li><a href="#capability">Videos</a></li>
                                        <li><a href="#capability">Blogs</a></li>
                                        <li><a href="#capability">Press Release</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#variation">Variations</a></li> -->
                                <li><a href="#technical">Career</a></li>
                                <!-- <li><a href="#dealer" class="text-secondary be-dealer fs--14">Become a Dealer</a></li> -->
                            </ul>
                            <ul class="header-social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">

            <!-- feature banner -->
            <section id="g-razor-section" class="height-100 model-g-home-section light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" id="banner-bg-lite-1">
                        </div>
                        <div class="background-inner" id="banner-bg-razor">
                        </div>
                        <div class="background-inner" id="banner-bg-lite-2">
                        </div>

                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding">
                    <div class="row mt-5">
                        <div class="col-md-8 banner-content position-relative">
                            <h3 class="large-heading font-italic text--action"><span
                                    class="only-text-main text-uppercase fw-600">INTRODUCING G-RAZOR!
                                </span></h3>
                            <h4 class="large-heading fs--40 font-italic text--action text-uppercase">Elevating your
                                everyday commute
                            </h4>
                            <!-- <h2 class="large-heading text-uppercase text--action">powered</h2> -->

                            <div class="text-block text-lead">
                                <h6 class="text--action text-uppercase">starting at</h6>
                                <h3 class="text--action large-heading text-uppercase font-italic">Rs. 74,999/-</h3>
                            </div>
                            <a class="btn btn-primary btn-accent has-icon" href="#book-ride"><span>Book test
                                    ride</span><i class="fas fa-arrow-right"></i></a> <!-- btn-hover-text-action -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature banner end -->

            <!-- dream ride section -->
            <section id="dream-ride" class="dream-ride-section mt-md-5 pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="large-heading text-uppercase text-center">
                                Your Gateway to the <span class="only-text-main">Ultimate Ride of Your Dreams
                                </span>
                            </h3>
                            <p class="text-lead text-block col-12 text-center pb-1 mb-1">Introducing the dynamic
                                G-Razor, the epitome of sporty elegance in the world of electric scooters! Brace
                                yourself for an electrifying ride that seamlessly merges style, speed, and versatility
                                into a single breathtaking experience. With its sleek and athletic design, the G-Razor
                                is not just a scooter, but a statement of adventurous spirit and thrilling performance.
                            </p>
                            <p class="text-lead text-block col-12 text-center">But the G-Razor isn't all about
                                speed—it's also engineered for remarkable endurance. With an impressive range of 75
                                kilometres, this scooter ensures that your adventures never come to an untimely halt.


                            </p>
                        </div>
                        <div class="col-12 text-center mt-5">
                            <img src="../images/model-g/g-razor/razor-group.webp" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="container-fluid bg-action">
                    <div class="container shrink-section">
                        <div class="row pt-md-2">
                            <div class="col-12 my-2 my-md-0 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2 mt-2" src="../images/new/icons/model-icons/led.webp" alt="clock">
                                    <h6 class="p-3 mb-1 text-white">LED headlight with DRL</h6>
                                </div>
                            </div>
                            <div class="col-12 my-2 my-md-0 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2 mt-2" src="../images/new/icons/model-icons/antithft.webp"
                                        alt="clock">
                                    <h6 class="p-3 mb-1 text-white">Anti-theft alarm with automatic braking</h6>
                                </div>
                            </div>
                            <div class="col-12 my-2 my-md-0 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2 mt-2" src="../images/new/icons/model-icons/lock.webp" alt="clock">
                                    <h6 class="p-3 mb-1 text-white">Central lock</h6>
                                </div>
                            </div>
                            <div class="col-12 my-2 my-md-0 col-md-3">
                                <div class="icon-with-heading d-flex">
                                    <img class="p-2 mt-2" src="../images/new/icons/model-icons/rim_.webp" alt="clock">
                                    <h6 class="p-3 mb-1 text-white">Alloy Rim 3.00-10</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- dream ride section end -->

            <!-- Why should you buy Section Start -->
            <section id="why-choose" class="why-choose-section pb-0 mb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="img-wrapper">
                                <img class="rounded" src="../images/model-g/g-razor/g-razor-ltr.webp" alt="">
                            </div>
                        </div>
                        <div class="why-choose-content col-lg-7 py-5 py-md-0 px-md-5 px-1 rounded border-0">
                            <div class="heading-wrapper">
                                <h3 class="large-heading text-uppercase">DISCOVER THE G-LITE ADVANTAGE
                                </h3>
                                <h4 class="large-heading text-uppercase fs--40 text--main"> WHY IT'S TIME FOR AN
                                    UPGRADE?</h4>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div
                                        class="icon-with-heading d-flex flex-column flex-md-row align-items-center my-3">
                                        <div class="img-before-heading"><img class="p-2"
                                                src="../images/new/icons/model-icons/package-delivery-logistics-100.webp"
                                                alt="clock"></div>
                                        <h6 class="p-3 mb-1">Plenty of storage space </h6>
                                    </div>
                                    <div
                                        class="icon-with-heading d-flex flex-column flex-md-row align-items-center my-3">
                                        <div class="img-before-heading"><img class="p-2"
                                                src="../images/new/icons/model-icons/view-64.webp" alt="clock"></div>
                                        <h6 class="p-3 mb-1">Sporty- looking </h6>
                                    </div>
                                    <div
                                        class="icon-with-heading d-flex flex-column flex-md-row align-items-center my-3">
                                        <div class="img-before-heading"><img class="p-2"
                                                src="../images/new/icons/model-icons/motor-100.webp" alt="clock"></div>
                                        <h6 class="p-3 mb-1">Motor power and performance</h6>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div
                                        class="icon-with-heading d-flex flex-column flex-md-row align-items-center my-3">
                                        <div class="img-before-heading"><img class="p-2"
                                                src="../images/new/icons/model-icons/seat-heater-100.webp" alt="clock">
                                        </div>
                                        <h6 class="p-3 mb-1">Comfortable and adjustable seating</h6>
                                    </div>
                                    <div
                                        class="icon-with-heading d-flex flex-column flex-md-row align-items-center my-3">
                                        <div class="img-before-heading"><img class="p-2"
                                                src="../images/new/icons/model-icons/car-battery-100.webp" alt="clock">
                                        </div>
                                        <h6 class="p-3 mb-1">Battery life and range</h6>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->

            <!-- Variation Section Start -->
            <section id="variation-models" class="variation-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase"><span>COLOUR VARIANTS</span> CHOOSE YOU PALETTE
                                </h2> <!-- Discover Our Unique Colour variants -->
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-pane-model-G" id="g-razor-model-g">
                                <div class="color-variation-slider owl-carousel m-top-30">
                                    <div class="item" data-color="black">
                                        <img src="../images/model-g/g-razor/g-razor-black.webp" alt="">
                                        <h6 class="text-center mt-5">Black</h6>
                                    </div>
                                    <div class="item" data-color="blue">
                                        <img src="../images/model-g/g-razor/g-razor-blue-2.webp" alt="">
                                        <h6 class="text-center mt-5">Blue</h6>
                                    </div>
                                    <div class="item" data-color="red">
                                        <img src="../images/model-g/g-razor/g-razor-red.webp" alt="">
                                        <h6 class="text-center mt-5">Red</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-5 mt-md-3 text-center">
                            <a class="btn mt-5 btn-primary" href="#book-ride">Book Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Variation Section end here -->

            <!-- Specifications Section Start -->
            <section id="technical" class="specifications-section-g-razor gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper mb-0">
                                <h2 class="large-heading text-uppercase mb-2 pb-0"><span>Technical</span>Specifications
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-section vertical-tab m-top-30">
                                <!-- Nav tabs -->
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="engine" role="tabpanel"
                                        aria-labelledby="engine-tab">
                                        <!-- <h3 class="tab-title">Engine</h3> -->
                                        <table class="specifications">
                                            <tr>
                                                <th scope="row">Motor Power</th>
                                                <td>250W BLDC</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Load Capacity</th>
                                                <td>160kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Speed</th>
                                                <td>25kmph with Reverse Mode</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Tyre</th>
                                                <td>90/100-10,3.00-10 (Tubeless)
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Charger</th>
                                                <td>Lithium 6A with Auto Cut-off
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Battery</th>
                                                <td>48V 30Ah LFP Safe Lithium Battery</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Range per charge</th>
                                                <td>75km</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Brake system</th>
                                                <td>Front disc brake 220mm, Rear Drum Brake</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Suspension</th>
                                                <td>Front Hydraulic Telescopic, Rear 2-shocker</td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->

            <!-- Our customers -->
            <section class="customer-feedback" id="customer-feedback">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5 col-12">
                            <h4 class="fs--3rem large-heading">
                                Here what’s our happy customers have to say
                            </h4>
                            <!-- <p class="text--light-2 fs--20 fw-500">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nisi velit optio
                                eos, neque aliquid saepe. Asperiores ratione, nisi quod vero soluta pariatur soluta
                                pariatur
                            </p> -->
                        </div>
                        <div class="col-md-7 col-12 px-3 customer-feedback-cards">
                            <div class="col-12">
                                <div class="card border-0 bg-white-secondary hovered my-3 w-75 float-left">
                                    <div class="card-header border-0 pb-0 mb-0 bg-white-secondary">
                                        <div class="d-flex">
                                            <div class="cus-img">
                                                <img class="rounded-circle"
                                                    src="../images/about/persons/patil-profile-pic.jpg" alt="">
                                            </div>
                                            <div class="cus-info ml-3">
                                                <p class=" fw-600 text-lead py-0 my-0">Subhash Patil</p>
                                                <p class="text--light-2 py-0 my-0">
                                                    CTO of JamsosTATA
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body"> Wayonaa e-bikes have truly changed the way I travel. The
                                        combination of speed, comfort, and sustainability is unbeatable. I feel great
                                        knowing I'm reducing my carbon footprint while enjoying a smooth ride. I'm
                                        extremely satisfied with my choice.</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card border-0 bg-white-secondary my-3 w-75 float-right">
                                    <div class="card-header border-0 pb-0 mb-0 bg-white-secondary">
                                        <div class="d-flex">
                                            <div class="cus-img">
                                                <img class="rounded-circle"
                                                    src="../images/about/persons/amrita-profile-pic.jpg" alt="">
                                            </div>
                                            <div class="cus-info ml-3">
                                                <p class=" fw-600 text-lead py-0 my-0">Amrita Desai</p>
                                                <p class="text--light-2 py-0 my-0">
                                                    CTO of JamsosTech
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body text--light-2">Wayonaa e-bikes have transformed my lifestyle.
                                        I now look forward to my daily rides, knowing that I'm enjoying the journey and
                                        also contributing to a cleaner environment. It's a win-win situation.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our customers section end -->


            <!-- Ready to Make?? -->
            <section id="book-ride" class="design-section bg-white pt-0 mt-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 bg-white py-5 rounded border-0">
                            <div class="heading-wrapper">
                                <h3 class="large-heading text-uppercase">GET A TASTE OF WAYONAA ELECTRIC ADVENTURE!
                                </h3>
                                <h4 class="large-heading text-uppercase font-italic text--main fs--40">BOOK YOUR TEST
                                    RIDE NOW!</h4>
                            </div>
                            <a class="btn mt-2 btn-primary" href="./book-a-test-ride.html">Book a test ride</a>
                        </div>
                        <div class="col-lg-4">
                            <div class="img-wrapper rect-image-lite rect-image">
                                <img src="../images/model-g/g-razor/g-razor-rtl.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ready to Make?? end -->
        </div>
        <!-- Content Section End -->


        <!--footer Start-->
        <footer class="site-footer" id="footer-section">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">About Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <img src="../images/new/WAYONAA-white-logo.png" class="footer-logo" alt="">
                                    <p>Wayonaa, founded in August 2021, is a privately held company based in Surat,
                                        Gujarat. Initially focusing on imported electric vehicles, the company quickly
                                        gained market acceptance. Building on this success, Wayonaa expanded its sales
                                        network across different state regions.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="./about.html" class="redirect">About</a></li>
                                        <li><a href="#feature">Features</a></li>
                                        <li><a href="#variation">Variations</a></li>
                                        <li><a href="#capability">Specials</a></li>
                                        <li><a href="#technical">Technical Specs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a href="#">+91 98791 82121</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a href="mailtp:info@wheels.com">info@wayonaa.com</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>321, Silver Business Hub, Simada <br />Road, Yogi Chowk,
                                            Surat,<br />Gujarat - 395010 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Subscribe</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="newsletter-box">
                                        <form method="post">
                                            <input type="email" name="email" placeholder="Enter Email Address"
                                                required="" autocomplete="off" class="form-control">
                                            <button type="submit" class="signup-btn">Sign Up</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Follow Us</h4>
                                </div>
                                <div class="widget-contet">
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="https://sacredthemes.net/wheels/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://sacredthemes.net/wheels/js/cascading-select.js"></script>
    <script src="https://sacredthemes.net/wheels/js/owl.carousel.min.js"></script>
    <script src="../../js/onpagescroll.js"></script>
    <script src="https://sacredthemes.net/wheels/js/wow.min.js"></script>
    <script src="https://sacredthemes.net/wheels/js/fancybox/jquery.fancybox.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="../../js/theme.js"></script>

    <!-- My Custom -->
    <script src="../../js/whatsapp-float.js"></script>
    <script src="../../js/custom.js"></script>
</body>

</html>