* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
*{
  box-sizing:border-box;
}
body{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
body{
  background-color:rgb(255, 255, 255);
  transition-duration:1.2s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  transition-delay:0s;
  transition-property:background-color;
  font-family:var(--font-primary);
}
h1.heading{
  text-shadow:black 0px 0px 5px;
  font-family:var(--font-primary);
}
.img-box{
  position:relative;
  padding-top:50px;
  padding-right:50px;
  padding-bottom:50px;
  padding-left:50px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  overflow-x:hidden !important;
  overflow-y:hidden !important;
}
.img-box .business-card{
  position:relative;
  overflow-x:hidden;
  overflow-y:hidden;
  transition-duration:0.2s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  transition-delay:0s;
  transition-property:all;
  height:auto;
  width:600px;
}
.business-card img{
  width:100%;
  object-fit:cover;
  transition-duration:0.2s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  transition-delay:0s;
  transition-property:transform;
}
.img-box a{
  justify-content:center;
  align-items:center;
  color:black;
  display:block;
  width:fit-content;
}
.img-overlay{
  position:absolute;
  max-width:600px;
  bottom:100px;
  padding-top:1rem;
  padding-right:1rem;
  padding-bottom:1rem;
  padding-left:1rem;
  border-top-width:initial;
  border-right-width:initial;
  border-bottom-width:initial;
  border-left-width:initial;
  border-top-style:none;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-top-color:initial;
  border-right-color:initial;
  border-bottom-color:initial;
  border-left-color:initial;
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  z-index:0;
  backdrop-filter:blur(5px) saturate(130%);
  width:50%;
  transition-duration:0.2s;
  transition-timing-function:cubic-bezier(0.25, 0.74, 0.22, 0.99);
  transition-delay:0s;
  transition-property:all;
}
.img-box:hover img{
  transform:scale(1.3);
}
.img-box:hover .business-card{
  transform:scale(0.9);
}
.img-box:hover .img-overlay{
  width:100%;
  transform:scale(0.929);
  bottom:20px;
}
.img-box:hover .img-overlay .overlay-Heading{
  color:rgb(255, 0, 46);
}
.tags-wrapper .tag{
  background-color:rgb(170, 170, 170);
  color:rgb(238, 238, 238);
  border-top-left-radius:0.5rem;
  border-top-right-radius:0.5rem;
  border-bottom-right-radius:0.5rem;
  border-bottom-left-radius:0.5rem;
  padding-top:0.25rem;
  padding-right:0.25rem;
  padding-bottom:0.25rem;
  padding-left:0.25rem;
  margin-right:0.25rem;
  margin-top:0.25rem;
}
.img-box:hover .img-overlay .tags-wrapper .tag{
  background-color:rgb(255, 255, 255);
  border-top-width:1px;
  border-right-width:1px;
  border-bottom-width:1px;
  border-left-width:1px;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(0, 0, 0);
  border-right-color:rgb(0, 0, 0);
  border-bottom-color:rgb(0, 0, 0);
  border-left-color:rgb(0, 0, 0);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  color:rgb(255, 0, 46);
}
@media screen and (max-width: 768px){
  .img-box a{
	width:100%;
	display:flex;
	justify-content:left;
	align-items:center;
  }
  .img-overlay{
	width:75%;
  }
  .img-box:hover .img-overlay{
	left:0px;
	transform:scale(0.86);
  }
}
